<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Java中的锁Lock接口在Java SE 5 之后，并发包新增了Lock接口（以及相关实现类）用来实现锁功能，它提供了与synchronized关键字类似的同步功能，只是在使用时需要显示地获取和释放锁。虽然它缺少了（通过synchronized快或方法所提供的）隐式获取和释放锁的便捷性，但是却拥有了锁获取和释放的可操作性、可中断的获取锁以及超时获取锁等多种synchronized关键字不具备的同">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程的艺术-学习笔记-5">
<meta property="og:url" content="http://yoursite.com/2017/12/14/Java并发编程的艺术-学习笔记-5/index.html">
<meta property="og:site_name" content="10000小时">
<meta property="og:description" content="Java中的锁Lock接口在Java SE 5 之后，并发包新增了Lock接口（以及相关实现类）用来实现锁功能，它提供了与synchronized关键字类似的同步功能，只是在使用时需要显示地获取和释放锁。虽然它缺少了（通过synchronized快或方法所提供的）隐式获取和释放锁的便捷性，但是却拥有了锁获取和释放的可操作性、可中断的获取锁以及超时获取锁等多种synchronized关键字不具备的同">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owj98yrme.bkt.clouddn.com/artOfConcurrent5.jpg">
<meta property="og:image" content="http://owj98yrme.bkt.clouddn.com/artOfConcurrent6.jpg">
<meta property="og:image" content="http://owj98yrme.bkt.clouddn.com/artOfConcurrent7.jpg">
<meta property="og:image" content="http://owj98yrme.bkt.clouddn.com/artOfConcurrent8.jpg">
<meta property="og:updated_time" content="2017-12-18T02:50:25.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发编程的艺术-学习笔记-5">
<meta name="twitter:description" content="Java中的锁Lock接口在Java SE 5 之后，并发包新增了Lock接口（以及相关实现类）用来实现锁功能，它提供了与synchronized关键字类似的同步功能，只是在使用时需要显示地获取和释放锁。虽然它缺少了（通过synchronized快或方法所提供的）隐式获取和释放锁的便捷性，但是却拥有了锁获取和释放的可操作性、可中断的获取锁以及超时获取锁等多种synchronized关键字不具备的同">
<meta name="twitter:image" content="http://owj98yrme.bkt.clouddn.com/artOfConcurrent5.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/14/Java并发编程的艺术-学习笔记-5/"/>





  <title>Java并发编程的艺术-学习笔记-5 | 10000小时</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">10000小时</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/14/Java并发编程的艺术-学习笔记-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="塔头刘德华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="10000小时">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java并发编程的艺术-学习笔记-5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T09:42:27+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/并发/" itemprop="url" rel="index">
                    <span itemprop="name">并发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java中的锁"><a href="#Java中的锁" class="headerlink" title="Java中的锁"></a>Java中的锁</h1><h2 id="Lock接口"><a href="#Lock接口" class="headerlink" title="Lock接口"></a>Lock接口</h2><p>在Java SE 5 之后，并发包新增了Lock接口（以及相关实现类）用来实现锁功能，它提供了与synchronized关键字类似的同步功能，只是在使用时需要显示地获取和释放锁。虽然它缺少了（通过synchronized快或方法所提供的）隐式获取和释放锁的便捷性，但是却拥有了锁获取和释放的可操作性、可中断的获取锁以及超时获取锁等多种synchronized关键字不具备的同步特性。</p>
<p>Lock使用的基本方式<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Lock lock = <span class="keyword">new</span> ReentrantLock();</div><div class="line">lock.lock();</div><div class="line"><span class="keyword">try</span>&#123;</div><div class="line"></div><div class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123;</div><div class="line"></div><div class="line">&#125;<span class="keyword">finally</span>&#123;</div><div class="line">    lock.unlock();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在finally块中释放锁，目的是保证在获取到锁之后，最终能够被释放。</p>
<p>不要将获取锁的过程中写在try块中，因为如果获取锁（自定义锁的实现）发生了异常，异常抛出的时候，也会导致锁无故释放。</p>
<p>Lock是一个接口，它定义了锁获取和释放的基本操作</p>
<p><strong>Lock接口提供的synchronized关键字不具备的主要特性</strong></p>
<table>
<thead>
<tr>
<th>特性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>尝试非阻塞获取锁</td>
<td>当前线程尝试获取锁</td>
</tr>
<tr>
<td>能够中断地获取锁</td>
<td>与synchronized不同，获取锁的线程能够响应中断，当获取到锁的线程被中断，中断异常会被抛出，同时锁会被释放</td>
</tr>
<tr>
<td>超时获取锁</td>
<td>在指定的截止时间之前获取锁，如果超时了还未获取锁，返回</td>
</tr>
</tbody>
</table>
<p><strong>Lock接口的API</strong></p>
<table>
<thead>
<tr>
<th>方法名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>void lock()</td>
<td>获取锁，调用该方法当前线程会获取锁，一旦获取，立刻返回</td>
</tr>
<tr>
<td>void lockInterruptibly() throws IE</td>
<td>可中断地获取锁，在锁的获取中可以中断当前线程</td>
</tr>
<tr>
<td>boolean tryLock()</td>
<td>尝试非阻塞获取锁，调用该方法后<strong>立刻返回</strong></td>
</tr>
<tr>
<td>boolean tryLock(time, unit) throws IE</td>
<td>超时的获取锁，可能情况：1. 获取锁 2. 超时返回false 3. 时间内被中断</td>
</tr>
<tr>
<td>void unlock()</td>
<td>释放锁</td>
</tr>
</tbody>
</table>
<p>注：throws IE == throws InterruptedExcption</p>
<h2 id="队列同步器"><a href="#队列同步器" class="headerlink" title="队列同步器"></a>队列同步器</h2><p>队列同步器AbstractQueuedSynchronized（AQS），是用来构建锁或者其他同步组件的基础框架，它使用了一个int变量表示同步状态，通过内置的FIFO队列来完成资源获取线程的排队工作。</p>
<p>AQS的主要使用方法是继承，子类通过继承AQS并实现它的抽象方法来管理同步状态，在抽象方法的实现过程中免不了要对同步状态进行更改，需要AQS提供的三个方法 getState()、setState(int state)和compareAndSetState(int expect, int update)，它们能够保证状态的改变是安全的。子类被推荐定义为自定义同步组件的静态内部类。</p>
<p>同步器是是实现锁的关键，在锁的实现中聚合同步器，利用同步器实现锁的语义。可以这样理解二者的关系：锁是面向使用者的，它定义了使用者与锁交互的接口，隐藏了实现细节；同步器面向的是锁的实现者，它简化了锁的实现方式，屏蔽了同步状态管理、线程的排队、等待与唤醒等底层操作。</p>
<h3 id="队列同步器的接口和示例"><a href="#队列同步器的接口和示例" class="headerlink" title="队列同步器的接口和示例"></a>队列同步器的接口和示例</h3><p>重写同步器的方法，需要使用AQS提供的三个方法来访问或修改同步状态。</p>
<table>
<thead>
<tr>
<th>方法名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>getState()</td>
<td>获取当前同步状态</td>
</tr>
<tr>
<td>setState(int newState)</td>
<td>设置当前同步状态</td>
</tr>
<tr>
<td>comparAndSetState(int expect, int update)</td>
<td>使用原子性的CAS保证安全地设置状态</td>
</tr>
</tbody>
</table>
<p>可重写的五个同步器方法（在AQS是protected属性），所以锁的调用者不能直接调用AQS的以下方法</p>
<p>这个五个方法在AQS中的样子，不重写无法正常使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">tryAcquire</span><span class="params">(<span class="keyword">int</span> arg)</span> </span>&#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//独占式获取同步状态, 实现该方法使用CAS方法</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">tryAcquire</span><span class="params">(<span class="keyword">int</span> arg)</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function"><span class="comment">//独占式释放同步状态</span></span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">tryRelease</span><span class="params">(<span class="keyword">int</span> arg)</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function"><span class="comment">//共享式获取同步状态, 返回大于等于0的值, 表示获取成功, 反之失败</span></span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">int</span> <span class="title">tryAcquireShared</span><span class="params">(<span class="keyword">int</span> arg)</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function"><span class="comment">//共享式释放同步状态</span></span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">tryReleaseShared</span><span class="params">(<span class="keyword">int</span> arg)</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function"><span class="comment">//表示是否被当前线程所独占</span></span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">isHeldExclusively</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<p>同步器提供的可用模板方法（在AQS中是public属性），可以供锁的使用者调用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//独占式获取同步状态, </span></div><div class="line"><span class="comment">//若当前线程获取成功,返回;</span></div><div class="line"><span class="comment">//否则线程进入同步等待队列, 调用可重写的tryAcquire(int)</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">acquire</span><span class="params">(<span class="keyword">int</span> arg)</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function"><span class="comment">//与acquire(int arg)一样, 但是该方法响应中断</span></span></div><div class="line"><span class="function"><span class="comment">//线程未获取锁, 进入同步等待队列, 若被中断, 方法抛出InterruptedException并返回</span></span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">acquireInterruptibly</span><span class="params">(<span class="keyword">int</span> arg)</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function"><span class="comment">//在acquireInterruptibly(int arg)基础上加上超时限制</span></span></div><div class="line"><span class="function"><span class="comment">//线程在时间内获取到同步状态, 返回true, 否则返回false</span></span></div><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">tryAcquireNanos</span><span class="params">(<span class="keyword">int</span> arg, <span class="keyword">long</span> nanos)</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function"><span class="comment">//共享式的获取同步状态</span></span></div><div class="line"><span class="function"><span class="comment">//与独占式的获取主要区别就是同一个时刻可以有多个线程获取到同步状态</span></span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">acquireShared</span><span class="params">(<span class="keyword">int</span> arg)</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function"><span class="comment">//与acquireShared(int)一样, 并且响应中断</span></span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">acquireSharedInterruptibly</span><span class="params">(<span class="keyword">int</span> arg)</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function"><span class="comment">//独占式释放同步状态</span></span></div><div class="line"><span class="function"><span class="comment">//该方法在释放同步状态之后, 还会将同步队列中的第一个节点包含的线程唤醒</span></span></div><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">release</span><span class="params">(<span class="keyword">int</span> arg)</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function"><span class="comment">//共享式的释放同步状态</span></span></div><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">releaseShared</span><span class="params">(<span class="keyword">int</span> arg)</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function"><span class="comment">//获取等待在同步队列上的线程集合</span></span></div><div class="line"><span class="function">Collection&lt;Thread&gt; <span class="title">getQueueThreads</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<p>同步器提供的模板方法基本上分为3类，独占式获取和释放同步状态、共享式获取和释放同步状态和查询同步队列中的等待线程。</p>
<p>独占锁就是在同一个时刻只能有一个线程可以获取到锁，其他获取不到的线程只能处于同步等待队列之中，只有获取了锁的线程释放了锁，后继的线程才能有机会获取到锁。</p>
<p><strong>自定义实现的锁</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyMutex</span> <span class="keyword">implements</span> <span class="title">Lock</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">//静态内部类继承AQS</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Sync</span> <span class="keyword">extends</span> <span class="title">AbstractQueuedSynchronizer</span></span>&#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">isHeldExclusively</span><span class="params">()</span></span>&#123;</div><div class="line">            <span class="keyword">return</span> getState() == <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">tryAcquire</span><span class="params">(<span class="keyword">int</span> acquire)</span></span>&#123;</div><div class="line">            <span class="keyword">if</span>(compareAndSetState(<span class="number">0</span>, <span class="number">1</span>))&#123;</div><div class="line">                setExclusiveOwnerThread(Thread.currentThread());</div><div class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">tryRelease</span><span class="params">(<span class="keyword">int</span> release)</span></span>&#123;</div><div class="line">            <span class="keyword">if</span>(getState() == <span class="number">0</span>)&#123;</div><div class="line">                <span class="keyword">throw</span>  <span class="keyword">new</span> IllegalMonitorStateException();</div><div class="line">            &#125;</div><div class="line">            setExclusiveOwnerThread(<span class="keyword">null</span>);</div><div class="line">            setState(<span class="number">0</span>);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function">Condition <span class="title">newCondition</span><span class="params">()</span></span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> ConditionObject();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;<span class="comment">//结束静态内部类</span></div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">//仅需将操作代理到Sync上既可以</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Sync sync = <span class="keyword">new</span> Sync();</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span> </span>&#123; sync.acquire(<span class="number">1</span>); &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">tryLock</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> sync.tryAcquire(<span class="number">1</span>); &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">tryLock</span><span class="params">(<span class="keyword">long</span> time, TimeUnit unit)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">        <span class="keyword">return</span> sync.tryAcquireNanos(<span class="number">1</span>, unit.toNanos(time));</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">lockInterruptibly</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">        sync.acquireInterruptibly(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unlock</span><span class="params">()</span> </span>&#123; sync.release(<span class="number">1</span>); &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Condition <span class="title">newCondition</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> sync.newCondition(); &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isLocked</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> sync.isHeldExclusively(); &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasQueuedThreads</span><span class="params">()</span></span>&#123; <span class="keyword">return</span> sync.hasQueuedThreads(); &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如上所式，独占锁MyMutex是自定义的一个同步组件，它在同一个时刻只允许一个线程占有锁。Mutex中定义了一个静态内部类，该内部类继承了同步器并且实现了独占式获取和释放同步状态。在tryAcquire(int acquires)方法，如果经过CAS设置成功（同步状态为1），则表示获取了同步状态，而在tryRelease(int release)方法中只是将同步状态重置为0。<br>用户使用MyMutex并不会直接和内部同步器实现打交道，而是调用MyMutex提供的方法。这样便可以大大降低一个可靠自定实现的同步组件的门槛。</p>
<h3 id="队列同步器的实现分析"><a href="#队列同步器的实现分析" class="headerlink" title="队列同步器的实现分析"></a>队列同步器的实现分析</h3><p>包括4个部分</p>
<ol>
<li>同步队列</li>
<li>独占式同步状态的获取与释放</li>
<li>共享式同步状态获取与释放</li>
<li>超时获取同步状态</li>
</ol>
<h4 id="同步队列"><a href="#同步队列" class="headerlink" title="同步队列"></a>同步队列</h4><p>同步器依赖内部实现的同步队列（一个FIFO双向队列）来完成同步状态管理，当前线程获取同步状态失败时，同步器会将当前线程以及等待信息构造成一个节点（Node）并将其加入同步队列，同时会阻塞当前线程，当同步状态释放时，会把首节点中的线程唤醒，使其再次尝试获取同步状态。</p>
<p>同步队列中的节点（Node）用来保存获取同步状态失败的线程引用、等待状态以及前驱和后继节点</p>
<table>
<thead>
<tr>
<th>int WaitStatus等待状态</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>CANCELEED</td>
<td>值为1，由于在同步队列中等待的线程等待超时或者被中断，需要从同步队列中取消等待，节点进入该状态将不会变化</td>
</tr>
<tr>
<td>SIGNAL</td>
<td>值为-1，后继节点的线程等于等待状态，而当前节点的线程如果释放了同步状态或者取消，将会通知后继节点运行</td>
</tr>
<tr>
<td>CONDITION</td>
<td>值为-2，节点在等待队列中，节点线程等待在Condition上，当其他线程对Condition调用了signal()方法后，该节点将会从等待队列中转移到同步队列</td>
</tr>
<tr>
<td>PROPAGATE</td>
<td>值为-3，表示下一次共享式同步状态获取将会无条件传播下去？？？</td>
</tr>
<tr>
<td>INITIAL</td>
<td>值为0，初始状态</td>
</tr>
</tbody>
</table>
<p><strong>Node nextWaiter</strong>： 等待队列中的后继节点。如果当前节点是共享的，那么这个字段将是一个SHARRED常量，即节点类型（独占和共享）和等待队列中的后继节点共用同一个字段</p>
<p><strong>同步队列的CAS</strong>：</p>
<p>当一个线程成功地获取了同步状态（或者锁），其他线程将无法获取到同步状态，转而被构造成节点并加入同步队列中，而这个加入队列的过程必须要保证是线程安全的。<br>同步器提供一个基于CAS的设置尾节点的方法：compareAndSetTail(Node expect, Node update)，它需要传递当前线程“认为”的尾节点和当前节点。<br>设置首节点并不需要CAS来保证，由于只有一个线程能够成功获取到同步状态。</p>
<p><strong>Node的定义</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//head和tail是不存线程信息的节点（只用于标识）</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">transient</span> <span class="keyword">volatile</span> Node head;</div><div class="line"><span class="keyword">private</span> <span class="keyword">transient</span> <span class="keyword">volatile</span> Node tail;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123;</div><div class="line">        <span class="keyword">static</span> <span class="keyword">final</span> Node SHARED = <span class="keyword">new</span> Node();	<span class="comment">//共享式同步状态, 使用同一个节点</span></div><div class="line">        <span class="keyword">static</span> <span class="keyword">final</span> Node EXCLUSIVE = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">        <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CANCELLED =  <span class="number">1</span>;</div><div class="line">        <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SIGNAL    = -<span class="number">1</span>;</div><div class="line">        <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CONDITION = -<span class="number">2</span>;</div><div class="line"></div><div class="line">        <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> PROPAGATE = -<span class="number">3</span>;</div><div class="line"></div><div class="line">        <span class="keyword">volatile</span> <span class="keyword">int</span> waitStatus;</div><div class="line">        <span class="keyword">volatile</span> Node prev;</div><div class="line">        <span class="keyword">volatile</span> Node next;</div><div class="line">        <span class="keyword">volatile</span> Thread thread;</div><div class="line"></div><div class="line">        Node nextWaiter;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">isShared</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> nextWaiter == SHARED;</div><div class="line">        &#125;</div><div class="line">	</div><div class="line">        <span class="function"><span class="keyword">final</span> Node <span class="title">predecessor</span><span class="params">()</span> <span class="keyword">throws</span> NullPointerException </span>&#123;</div><div class="line">        <span class="comment">//获取当前节点的前驱节点</span></div><div class="line">            Node p = prev;</div><div class="line">            <span class="keyword">if</span> (p == <span class="keyword">null</span>)</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</div><div class="line">            <span class="keyword">else</span></div><div class="line">                <span class="keyword">return</span> p;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        Node() &#123;    <span class="comment">// Used to establish initial head or SHARED marker</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        Node(Thread thread, Node mode) &#123;     <span class="comment">// Used by addWaiter</span></div><div class="line">            <span class="keyword">this</span>.nextWaiter = mode;</div><div class="line">            <span class="keyword">this</span>.thread = thread;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        Node(Thread thread, <span class="keyword">int</span> waitStatus) &#123; <span class="comment">// Used by Condition</span></div><div class="line">            <span class="keyword">this</span>.waitStatus = waitStatus;</div><div class="line">            <span class="keyword">this</span>.thread = thread;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="独占式同步状态获取和释放"><a href="#独占式同步状态获取和释放" class="headerlink" title="独占式同步状态获取和释放"></a>独占式同步状态获取和释放</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">acquire</span><span class="params">(<span class="keyword">int</span> arg)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(!tryAcquire(arg) &amp;&amp; acquireQueued(Node.EXCLUSIVE, arg))&#123;</div><div class="line">        selfInterrupt();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">addWaiter</span><span class="params">(Node mode)</span></span>&#123;</div><div class="line">    Node node = <span class="keyword">new</span> Node(Thread.currentThread(), mode);</div><div class="line">    <span class="comment">//快速尝试在尾部添加节点</span></div><div class="line">    <span class="comment">//满足两个条件： 1.尾节点已经存在 2.没有线程竞争出现导致的问题</span></div><div class="line">    Node pred = tail;</div><div class="line">    <span class="keyword">if</span>(pred != <span class="keyword">null</span>)&#123;</div><div class="line">        node.prev = pred;</div><div class="line">        <span class="keyword">if</span>(compareAndSetTail(pred, tail))&#123;</div><div class="line">            pred.next = node;</div><div class="line">            <span class="keyword">return</span> node;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    enq(node);</div><div class="line">    <span class="keyword">return</span> node;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//返回的并非新建尾节点, 而是旧的尾节点</span></div><div class="line"><span class="comment">//通过"死循环", 完成线程安全的正确设置尾节点</span></div><div class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">enq</span><span class="params">(<span class="keyword">final</span> Node node)</span></span>&#123;</div><div class="line">    <span class="keyword">for</span>( ; ;)&#123;</div><div class="line">        Node t = tail;</div><div class="line">        <span class="keyword">if</span>(t == <span class="keyword">null</span>)&#123;</div><div class="line">            <span class="keyword">if</span>(compareAndSetTail(<span class="keyword">new</span> Node()))&#123;</div><div class="line">                tail = node;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span>&#123;</div><div class="line">            node.prev = t;</div><div class="line">            <span class="keyword">if</span>(compareAndSetTail(t, node))&#123;</div><div class="line">                t.next = node;</div><div class="line">                <span class="keyword">return</span> t;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//每个节点(线程)在同步队列中不断地自省观察</span></div><div class="line"><span class="comment">//条件满足, 获取同步状态; 否则, 自旋并阻塞节点(线程)</span></div><div class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">acquireQueued</span><span class="params">(<span class="keyword">final</span> Node node, <span class="keyword">int</span> arg)</span></span>&#123;</div><div class="line">    <span class="keyword">boolean</span> failed = <span class="keyword">true</span>;</div><div class="line">    <span class="keyword">try</span>&#123;</div><div class="line">        <span class="keyword">boolean</span> interrupted = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">        <span class="keyword">for</span>( ; ; )&#123;</div><div class="line">            <span class="comment">//获取当前node的前一节点p</span></div><div class="line">            <span class="comment">//如果前驱节点是头节点, 并且满足自定义的tryAcquire条件</span></div><div class="line">            <span class="comment">//那么获取同步状态成功, 否则继续自旋, 自旋的同时判断是否有阻塞和中断信</span></div><div class="line">            <span class="keyword">final</span> Node p = node.predecessor();</div><div class="line">            <span class="keyword">if</span>(p == head &amp;&amp; tryAcquire(arg))&#123;</div><div class="line">                setHead(node);</div><div class="line">                p.next = <span class="keyword">null</span>;</div><div class="line">                failed = <span class="keyword">false</span>;</div><div class="line">                <span class="keyword">return</span> interrupted;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">//shouldParkAfterFailedAcquire()方法</span></div><div class="line">            <span class="comment">//Checks and updates status for a node that failed to acquire.</span></div><div class="line">            <span class="comment">//Returns true if thread should block. This is the main signal</span></div><div class="line">            <span class="comment">//control in all acquire loops.</span></div><div class="line">            <span class="keyword">if</span>(shouldParkAfterFailedAcquire(p, node) &amp;&amp; parkAndCheckInterrupt())&#123;</div><div class="line">                interrupted = <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;<span class="keyword">finally</span> &#123;</div><div class="line">        <span class="comment">//不能从自旋中获取同步状态, 线程被阻塞并且中断</span></div><div class="line">        <span class="keyword">if</span>(failed)&#123;</div><div class="line">            <span class="comment">//Cancels an ongoing attempt to acquire.</span></div><div class="line">            <span class="comment">//取消尝试获取同步锁</span></div><div class="line">            cancelAcquire(node);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">release</span><span class="params">(<span class="keyword">int</span> arg)</span></span>&#123;</div><div class="line">    <span class="comment">//从自定义的释放锁中返回</span></div><div class="line">    <span class="keyword">if</span>(tryRealease(arg))&#123;</div><div class="line">        Node h = head;</div><div class="line">        <span class="comment">//waitStatus == 0 标识初始状态.</span></div><div class="line">        <span class="keyword">if</span>(h != <span class="keyword">null</span> &amp;&amp; h.waitStatus != <span class="number">0</span>)&#123;</div><div class="line">            unparkSuccessor(h);     <span class="comment">//Wakes up node's successor, if one exists.</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="共享式同步状态获取和释放"><a href="#共享式同步状态获取和释放" class="headerlink" title="共享式同步状态获取和释放"></a>共享式同步状态获取和释放</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//共享式同步状态的获取和释放</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">acqurireShared</span><span class="params">(<span class="keyword">int</span> arg)</span></span>&#123;</div><div class="line">    <span class="comment">//要求自定义的tryAcquireShared</span></div><div class="line">    <span class="comment">//第一次获取不到同步状态, 进入死循环获取同步状态</span></div><div class="line">    <span class="keyword">if</span>(tryAcqureShared(arg) &lt; <span class="number">0</span>)&#123;</div><div class="line">        doAcquireShared(arg);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> *  tryAcquireShared在返回 &gt;= 0时, 表示能够获取到同步状态</span></div><div class="line"><span class="comment"> *  自旋过程中, 如果当前节点的前驱节点为头节点, 尝试获取同步状态, 返回值 &gt;= 0, 成功</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doAcquireShared</span><span class="params">(<span class="keyword">int</span> arg)</span></span>&#123;</div><div class="line">    <span class="keyword">final</span> Node node = addWaiter(Node.SHARED);</div><div class="line">    <span class="keyword">boolean</span> failed = <span class="keyword">true</span>;</div><div class="line">    <span class="keyword">try</span>&#123;</div><div class="line">        <span class="keyword">boolean</span> interrupted = <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">for</span>( ; ; )&#123;</div><div class="line">            <span class="keyword">final</span> Node p = node.predecessor();</div><div class="line">            <span class="keyword">if</span>(p == head)&#123;</div><div class="line">                <span class="keyword">int</span> r = tryAcquireShared(arg);</div><div class="line">                <span class="keyword">if</span>(r &gt;= <span class="number">0</span>)&#123;</div><div class="line">                    setHeadAndPropagate(node, r);</div><div class="line">                    p.next = <span class="keyword">null</span>;</div><div class="line">                    <span class="keyword">if</span>(interrupted)&#123;</div><div class="line">                        selfInterrupt();</div><div class="line">                    &#125;</div><div class="line">                    failed = <span class="keyword">false</span>;</div><div class="line">                    <span class="keyword">return</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>(shouldParkAfterFailedAcquire(p, node) &amp;&amp; parkAndCheckInterrupt())&#123;</div><div class="line">                interrupted = <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;<span class="keyword">finally</span> &#123;</div><div class="line">        <span class="keyword">if</span>(failed)&#123;</div><div class="line">            cancelAcquire(node);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> *  该方法在释放同步状态之后, 将会唤醒后续处于等待状态的节点.</span></div><div class="line"><span class="comment"> *  tryReleaseShared方法必须保证同步状态线程安全地释放, 一般通过循环和CAS保证</span></div><div class="line"><span class="comment"> *  因为释放共享同步状态的操作会来自多个线程</span></div><div class="line"><span class="comment"> */</span>    </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">releaseShared</span><span class="params">(<span class="keyword">int</span> arg)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(tryReleaseShared(arg))&#123;</div><div class="line">        doReleaseShared();</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="独占式超时获取同步状态"><a href="#独占式超时获取同步状态" class="headerlink" title="独占式超时获取同步状态"></a>独占式超时获取同步状态</h3><p>响应中断的同步状态获取过程：</p>
<p>在Java5之前，当一个线程获取不到锁被阻塞在synchronized之外时，对该线程进行中断操作，此时该线程的中断标志位会被修改，但线程依旧会阻塞在synchronized，等待着获取锁。在Java5中，同步器提供了acquireInterruptibly（int arg）方法，这个方法在等待获取同步状态时，如果当前线程被中断，会立刻返回，并抛出InterruptedException。<br>超时获取同步状态过程可以被视为响应中断获取同步状态过程的”增强版”，doAcquireNanos(int arg, long nanosTimeout)方法在支持响应中断基础上，增加了超时获取的特性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">doAcquireNanos</span><span class="params">(<span class="keyword">int</span> arg, <span class="keyword">long</span> nanosTimeout)</span> <span class="keyword">throws</span> InterruptedException</span>&#123;</div><div class="line">    <span class="keyword">long</span> lastTime = System.nanoTime();</div><div class="line">    <span class="keyword">final</span> Node node = addWaiter(Node.EXCLUSIVE);</div><div class="line">    <span class="keyword">boolean</span> failed = <span class="keyword">true</span>;</div><div class="line">    <span class="keyword">try</span>&#123;</div><div class="line">        <span class="keyword">for</span>( ; ; )&#123;</div><div class="line">            <span class="keyword">final</span> Node p = node.predecessor();</div><div class="line">            <span class="keyword">if</span>(p == head &amp;&amp; tryAcquire(arg))&#123;</div><div class="line">                setHead(node);</div><div class="line">                p.next = <span class="keyword">null</span>;</div><div class="line">                failed = <span class="keyword">false</span>;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">//超时返回false</span></div><div class="line">            <span class="keyword">if</span>(nanosTimeout &lt;= <span class="number">0</span>)&#123;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">//超时等待时间 &gt; threshold(1000ns), 进入超时等待状态</span></div><div class="line">            <span class="comment">//否则, 按照进入快速自旋过程</span></div><div class="line">            <span class="keyword">if</span>(shouldParkAfterFailedAcquire(p, node) &amp;&amp; nanosTimeout &gt; spinForTimeoutThreshold)&#123;</div><div class="line">                LockSupport.parkNanos(<span class="keyword">this</span>, nanosTimeout);</div><div class="line">            &#125;</div><div class="line">            <span class="comment">//计算nanosTimeout剩余的睡眠时间</span></div><div class="line">            <span class="keyword">long</span> now = System.nanoTime();</div><div class="line">            nanosTimeout -= now - lastTime;</div><div class="line">            lastTime = now;</div><div class="line">            <span class="keyword">if</span>(Thread.interrupted())&#123;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> InterruptedException();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;<span class="keyword">finally</span> &#123;</div><div class="line">        <span class="keyword">if</span>(failed)&#123;</div><div class="line">            cancelAcquire(node);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="可重入锁"><a href="#可重入锁" class="headerlink" title="可重入锁"></a>可重入锁</h2><p>ReentrantLock，支持重进入的锁，它表示该锁能够支持一个线程对资源的重复加锁。除此之外，该锁还支持获取锁时的公平和非公平选择。<br>Synchronized关键字隐式的支持重进入，比如一个synchronized修饰的递归方法，在执行时，执行线程在获取了锁之后仍然连续多次地获取该锁。<br>ReentrantLock在调用lock()方法时，已经获取到锁的线程，能够再次调用lock()方法获取锁而不被阻塞。</p>
<p>锁的公平性问题：公平的获取锁，也就是等待时间最长的线程最优先获取锁，也可以说是锁获取是顺序的。ReentrantLock提供一个构造函数，能够控制锁是否公平。</p>
<h3 id="实现重进入"><a href="#实现重进入" class="headerlink" title="实现重进入"></a>实现重进入</h3><p>重进入是指任意线程在获取到锁之后，该线程能够再次获取该锁而不会被锁给阻塞。需要解决以下两个特性：</p>
<ol>
<li>线程再次获取锁。锁需要去识别获取锁的线程是否为当前占据锁的线程，如果是，则再次成功获取。</li>
<li>锁的最终释放。线程重复了n次获取锁，随后在第n次释放该锁后，其他线程能够获取到该锁。锁的最终释放要求锁对于获取进行计数自增，计数表示当前锁被重复获取的次数，计数为0表示锁已经成功释放。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//ReentrantLock获取锁的非公平方法</span></div><div class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">nonfairTryAcquire</span><span class="params">(<span class="keyword">int</span> acquires)</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> Thread current = Thread.currentThread();</div><div class="line">    <span class="keyword">int</span> c = getState(); <span class="comment">//获取当前锁的状态, [计数值]</span></div><div class="line">    <span class="comment">//该锁第一次被获取, 只要CAS成功即可获取锁</span></div><div class="line">    <span class="keyword">if</span> (c == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (compareAndSetState(<span class="number">0</span>, acquires)) &#123;</div><div class="line">            setExclusiveOwnerThread(current);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//判断是否, 当前线程已经获取锁, 并再次想获取该锁</span></div><div class="line">    <span class="comment">//如果锁已被其他线程锁占有, 当前线程并不能获取锁资源, 返回false</span></div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (current == getExclusiveOwnerThread()) &#123;</div><div class="line">        <span class="keyword">int</span> nextc = c + acquires;</div><div class="line">        <span class="keyword">if</span> (nextc &lt; <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Error(<span class="string">"Maximum lock count exceeded"</span>);</div><div class="line">        &#125;</div><div class="line">        setState(nextc);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//公平方法, 线程对于同步状态的获取是基于FIFO的</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">tryAcquire</span><span class="params">(<span class="keyword">int</span> acquires)</span></span>&#123;</div><div class="line">    <span class="keyword">final</span> Thread current = Thread.currentThread();</div><div class="line">    <span class="keyword">int</span> c = getState();</div><div class="line">    <span class="keyword">if</span>(c == <span class="number">0</span>)&#123;</div><div class="line">        <span class="comment">//hasQueuedPredecessors()方法, 同步队列中当前节点是否有前驱节点的判断</span></div><div class="line">        <span class="comment">//返回true, 表示有线程比该线程很早请求锁, 没有遵守FIFO规则</span></div><div class="line">        <span class="comment">//因此需要等待前面的线程获取并释放锁, 该线程才能获取</span></div><div class="line">        <span class="keyword">if</span>(!hasQueuedPredecessors() &amp;&amp; compareAndSetState(<span class="number">0</span>, acquires))&#123;</div><div class="line">            setExclusiveOwnerThread(current);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(current == Thread.currentThread())&#123;</div><div class="line">        <span class="keyword">int</span> nextc = c + acquires;</div><div class="line">        <span class="keyword">if</span>(nextc &lt; <span class="number">0</span>)&#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Error(<span class="string">"maximum lock count exceeded"</span>);</div><div class="line">        &#125;</div><div class="line">        setState(nextc);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//ReentrantLock的tryRelease方法</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">tryRealease</span><span class="params">(<span class="keyword">int</span> releases)</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> c = getState() - releases;</div><div class="line">    <span class="comment">//当前线程并没有占有ReentrantLock, 但是尝试释放该锁, 会抛出异常</span></div><div class="line">    <span class="keyword">if</span>(Thread.currentThread() != getExclusiveOwnerThread())&#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalMonitorStateException();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">boolean</span> free = <span class="keyword">false</span>;</div><div class="line">    <span class="comment">//当锁计数为0的, 没有线程占有该锁了</span></div><div class="line">    <span class="keyword">if</span>(c == <span class="number">0</span>)&#123;</div><div class="line">        free = <span class="keyword">true</span>;</div><div class="line">        setExclusiveOwnerThread(<span class="keyword">null</span>);</div><div class="line">    &#125;</div><div class="line">    setState(c);</div><div class="line">    <span class="keyword">return</span> free;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在ReentrantLock中，默认设置是非公平地获取同步状态。<br>非公平锁可能会造成线程”饥饿”，但是极少的线程切换，开销更小，保证了更大的吞吐量。</p>
<h2 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h2><p>读写锁的特点：在同一个时刻可以允许多个线程访问，但是在写线程访问时，所有的读线程和其他线程均被阻塞。读写锁通过维护一个读锁和一个写锁，使得并发相比一般的排他锁有了很大的提升。特别是在读多于写的情况下。</p>
<h3 id="读写锁的设计实现"><a href="#读写锁的设计实现" class="headerlink" title="读写锁的设计实现"></a>读写锁的设计实现</h3><h4 id="读写状态的设计"><a href="#读写状态的设计" class="headerlink" title="读写状态的设计"></a>读写状态的设计</h4><p>读写锁同样依赖自定义同步器来实现同步功能，而读写状态就是同步器的同步状态。<br>同步状态表示锁比一个线程重复获取的次数，而读写锁的自定义同步器需要在同步状态（一个整型变量）上维护多个读线程和一个写线程的状态。在一个整型变量上维护多种状态，使用”按位切割使用”这个变量，如下图所示。</p>
<p><img src="http://owj98yrme.bkt.clouddn.com/artOfConcurrent5.jpg" alt="点击加载"> </p>
<p>当前图的同步状态：表示一个线程已经获取了写锁，并且重进入了2次；并且连续两次获取了读锁。</p>
<h4 id="写锁的获取和释放"><a href="#写锁的获取和释放" class="headerlink" title="写锁的获取和释放"></a>写锁的获取和释放</h4><p>写锁是一个支持重进入的排他锁。如果当前线程已经获取了写锁，则增加写状态；如果当前在获取写锁时，读锁已经被获取或者该线程不是已经获取写锁的线程，则当前线程进入等待状态。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * 当 读写锁中有读锁, 那么写锁不能被获取</span></div><div class="line"><span class="comment"> * 原因： 读写锁要确保写锁的操作对读锁可见,</span></div><div class="line"><span class="comment"> *       只有当所有的读线程释放了锁, 写锁才可以被当前线程获取</span></div><div class="line"><span class="comment"> *       一旦写锁被获取, 其他读写线程的后续访问都被阻塞</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">tryAcqure</span><span class="params">(<span class="keyword">int</span> acquires)</span></span>&#123;</div><div class="line">    Thread current = Thread.currentThread();</div><div class="line">    <span class="keyword">int</span> c = getState();</div><div class="line">    <span class="keyword">int</span> w = exclusiveCount(c);  <span class="comment">//返回值为写锁的状态</span></div><div class="line">    <span class="keyword">if</span>(c != <span class="number">0</span>)&#123;</div><div class="line">        <span class="comment">//c != 0 &amp;&amp; w == 0 写锁不存在, 但存在读锁, 或者出现了线程竞争</span></div><div class="line">        <span class="keyword">if</span>(w == <span class="number">0</span> || current != Thread.currentThread())&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(w + exclusiveCount(acquires) &gt; MAX_COUNT)&#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Error(<span class="string">"Maximum lock count exceeded"</span>);</div><div class="line">        &#125;</div><div class="line">        setState(c + acquires);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//出现了需要阻塞写线程的情况</span></div><div class="line">    <span class="keyword">if</span>(writerShouldBlock() || !compareAndSetState(c, c+acquires))&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//c == 0, 读写锁未被占有</span></div><div class="line">    setExclusiveOwnerThread(current);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">tryRelease</span><span class="params">(<span class="keyword">int</span> releases)</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> c = getState() - releases;</div><div class="line">    <span class="keyword">if</span>(Thread.currentThread() != getExclusiveOwnerThread())&#123;</div><div class="line">        <span class="keyword">throw</span>  <span class="keyword">new</span> IllegalMonitorStateException();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">boolean</span> free = <span class="keyword">false</span>;</div><div class="line">    <span class="comment">// c == 0 返回 true</span></div><div class="line">    <span class="comment">// 表示没有写锁(并且已知没有读锁), 所以目前读写锁没有被获取</span></div><div class="line">    <span class="keyword">if</span>(c == <span class="number">0</span>)&#123;</div><div class="line">        free = <span class="keyword">true</span>;</div><div class="line">        setExclusiveOwnerThread(<span class="keyword">null</span>);</div><div class="line">    &#125;</div><div class="line">    setState(c);</div><div class="line">    <span class="keyword">return</span> free;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="读锁的获取和释放"><a href="#读锁的获取和释放" class="headerlink" title="读锁的获取和释放"></a>读锁的获取和释放</h4><p>读锁是一个支持重进入的共享锁，它能够被多个线程同时获取，在没有其他写线程访问（或者写状态为0）时，读锁总会被成功地获取。<br>如果当前线程已经获取了读锁，增加读状态；如果当前线程在获取读锁的时，写锁已经被其他线程获取，则进入等待状态。</p>
<p>Java5到6变得复杂许多，由于是新增了一些功能。比如getReadHoldCount()，返回当前线程获取读锁的次数。读状态是所有线程获取读锁次数（可重入）的总和，而每个线程各自获取读锁的次数只能选择保存在ThreadLock中，使得获取读锁状态变得复杂。</p>
<p>下面的代码是删减版的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">tryAcqureShared</span><span class="params">(<span class="keyword">int</span> unused)</span></span>&#123;</div><div class="line">    <span class="keyword">for</span>( ; ; )&#123;</div><div class="line">        <span class="keyword">int</span> c = getState();</div><div class="line">        <span class="keyword">int</span> nextc = c + (<span class="number">1</span> &lt;&lt; <span class="number">16</span>);</div><div class="line">        <span class="keyword">if</span>(nextc &lt; c)&#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Error(<span class="string">"Maximum lock count exceeded"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//写锁存在或者出现线程竞争</span></div><div class="line">        <span class="keyword">if</span>(exclusiveCount(c) != <span class="number">0</span> || owner != Thread.currentThread())&#123;</div><div class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(compareAndSetState(c, nextc))&#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="锁降级"><a href="#锁降级" class="headerlink" title="锁降级"></a>锁降级</h4><p>锁降级指的是写锁降级为读锁。如果当前线程拥有写锁，然后将其释放，最后再获取读锁，这种分段完成的过程不能称为锁降级。<br>锁降级指的是，把持住（当前拥有的）写锁，再获取到读锁，随后释放（先前拥有的）写锁的过程。</p>
<p>下面看一个锁降级的示例。因为数据不常变化，所以要多个线程可以并发的进行数据读取，当数据变更后，如果当前线程感知到数据变化，则进行数据的准备工作，同时其他线程被阻塞，直到当前线程完成数据的准备。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processData</span><span class="params">()</span></span>&#123;</div><div class="line">    readLock.lock();</div><div class="line">    <span class="comment">// update 是一个volatile修饰的boolean变量</span></div><div class="line">    <span class="comment">// 此时所有访问processData()方法的线程都能够感知到变化,</span></div><div class="line">    <span class="comment">// 但是只有一个线程能够获取到写锁, 其他线程的读写状态获取均被阻塞</span></div><div class="line">    <span class="keyword">if</span>(!update)&#123;</div><div class="line">        <span class="comment">//必须先释放读锁, 锁降级从写锁的获取开始</span></div><div class="line">        readLock.unlock();</div><div class="line">        writeLock.lock();</div><div class="line">        <span class="keyword">try</span>&#123;</div><div class="line">            <span class="keyword">if</span>(!update)&#123;</div><div class="line">                <span class="comment">//准备数据的流程(略)</span></div><div class="line">                <span class="comment">//现在数据被更新了</span></div><div class="line">                update = <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 获取读锁, 但肯定会被阻塞</span></div><div class="line">            <span class="comment">// 目的在于在释放写锁的那一刹那, 不让其他线程获取到写锁</span></div><div class="line">            readLock.lock();</div><div class="line">        &#125;<span class="keyword">finally</span> &#123;</div><div class="line">            writeLock.unlock();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">try</span>&#123;</div><div class="line">        <span class="comment">//使用数据的流程(略)</span></div><div class="line">    &#125;<span class="keyword">finally</span> &#123;</div><div class="line">        readLock.unlock();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>读锁第二次上锁的必要性：<br>主要是为了保证数据的可见性，如果当前线程不获取读锁，而是直接释放写锁，假设此刻另一个线程（记住线程T）获取了写锁并修改了数据，那么当前的线程是无法感知到线程T的数据更新。</p>
<h2 id="LockSupport工具"><a href="#LockSupport工具" class="headerlink" title="LockSupport工具"></a>LockSupport工具</h2><p>当需要阻塞或者唤醒一个线程的时候，都会使用LockSupport工具类来完成相应工作。</p>
<table>
<thead>
<tr>
<th>方法名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>void park()</td>
<td>阻塞当前线程，如果调用unpark(Thread t)方法或者被当前线程被中断，才能从park()返回</td>
</tr>
<tr>
<td>void parkNanos(long nanos)</td>
<td>超时返回的阻塞线程方法</td>
</tr>
<tr>
<td>void parkUntil(long deadline)</td>
<td>阻塞当前线程，知道deadline（从1970到deadline的时间的毫秒数）</td>
</tr>
<tr>
<td>void unpark(Thread t)</td>
<td>唤醒处于阻塞状态的线程t</td>
</tr>
</tbody>
</table>
<h2 id="Condition接口"><a href="#Condition接口" class="headerlink" title="Condition接口"></a>Condition接口</h2><p>任一Java对象，都拥有一组监视器方法，主要包括wait()、notify()等方法，与synchronized关键字组合，可以实现等待/通知模式。<br>Condition接口提供了类似Object的方法，与Lock配合可以实现等待/通知模式。</p>
<p>Object监视器方法和Condition接口的比较</p>
<table>
<thead>
<tr>
<th>对比项</th>
<th>Object Monitor Methods</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>前置条件</td>
<td>获取对象的锁</td>
<td>调用Lock.lock获取锁，调用Lock.newCondition()获取Condition对象</td>
</tr>
<tr>
<td>调用方式</td>
<td>直接调用如：object.wait()</td>
<td>直接调用如：condition.await()</td>
</tr>
<tr>
<td>等待队列个数</td>
<td>一个</td>
<td>多个</td>
</tr>
<tr>
<td>当前线程释放锁并进入等待状态</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>当前线程释放锁并进入等待状态，在等待状态是否必须响应中断</td>
<td>必须响应</td>
<td>可以不响应中断</td>
</tr>
<tr>
<td>当前线程释放锁并进入超时等待</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>当前线程释放锁，并且超时等待直到deadline</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>唤醒等待队列中的一个或全部线程</td>
<td>支持</td>
<td>支持</td>
</tr>
</tbody>
</table>
<h3 id="Condition接口方法"><a href="#Condition接口方法" class="headerlink" title="Condition接口方法"></a>Condition接口方法</h3><p>Condition的获取是依赖锁的。</p>
<h3 id="Condition的实现分析"><a href="#Condition的实现分析" class="headerlink" title="Condition的实现分析"></a>Condition的实现分析</h3><p>Object监视器模型上，一个对象拥有一个同步队列和等待队列。而并发包中的Lock同步器中拥有一个同步队列和多个等待队列。</p>
<p><img src="http://owj98yrme.bkt.clouddn.com/artOfConcurrent6.jpg" alt="点击加载"> </p>
<h4 id="等待"><a href="#等待" class="headerlink" title="等待"></a>等待</h4><p>调用了等待方法的线程是成功获取锁的线程，也就是同步队列中的首节点，该方法会将当前线程的节点，构造成一个新的等待节点加入等待队列，然后释放同步状态，唤醒同步队列中的后继节点，然后当前线程会进入等待状态。</p>
<p>从等待方法返回的线程，一定是获取了Condition相关锁的线程。</p>
<p><img src="http://owj98yrme.bkt.clouddn.com/artOfConcurrent7.jpg" alt="点击加载"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">await</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException</span>&#123;</div><div class="line">    <span class="keyword">if</span>(Thread.interrupted())&#123;</div><div class="line">        <span class="keyword">throw</span>  <span class="keyword">new</span> InterruptedException();</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//当前线程加入等待队列</span></div><div class="line">    Node node = addConditionWaiter();</div><div class="line"></div><div class="line">    <span class="comment">//当前线程从同步队列中释放, 即当前线程释放了锁</span></div><div class="line">    <span class="keyword">int</span> savedState = fullyRelease(node);</div><div class="line">    <span class="keyword">int</span> interruptMode = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="comment">// isOnSyncQueue 当线程在同步队列中, 返回true</span></div><div class="line">    <span class="comment">//               一旦返回false, 或者被打断</span></div><div class="line">    <span class="comment">//               线程从等待队列中移除</span></div><div class="line">    <span class="keyword">while</span>(!isOnSyncQueue(node))&#123;</div><div class="line">        LockSupport.park(<span class="keyword">this</span>);</div><div class="line">        <span class="keyword">if</span>((interruptMode = checkInterruptWhileWaiting(node)) != <span class="number">0</span>)&#123;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//线程被唤醒后, 进入同步队列, 加入到获取同步状态的竞争</span></div><div class="line">    <span class="keyword">if</span>(acquireQueued(node, savedState) &amp;&amp; interruptMode != THROW_IE)&#123;</div><div class="line">        interruptMode = REINTERRUPT;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(node.nextWaiter != <span class="keyword">null</span>)&#123;</div><div class="line">        unlinkCancelledWaiters();    <span class="comment">// Unlinks cancelled waiter nodes from condition queue</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(interruptMode != <span class="number">0</span>)&#123;</div><div class="line">        reportInterruptAfterWait(interruptMode);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="通知"><a href="#通知" class="headerlink" title="通知"></a>通知</h4><p><img src="http://owj98yrme.bkt.clouddn.com/artOfConcurrent8.jpg" alt="点击加载"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//调用signal方法会唤醒等待队列中等待时间最长的节点(首节点)</span></div><div class="line"><span class="comment">//在唤醒节点之前, 会将节点移到同步队列的队尾</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">signal</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="comment">//节点从等待队列移到同步队列的前置条件是</span></div><div class="line">    <span class="comment">//当前线程必须获取到了锁</span></div><div class="line">    <span class="keyword">if</span>(!isHeldExclusively)&#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalMonitorStateException();</div><div class="line">    &#125;</div><div class="line">    Node first = firstWaiter;</div><div class="line">    <span class="keyword">if</span>(first != <span class="keyword">null</span>)&#123;</div><div class="line">        doSignal(first);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//被唤醒的线程可以从await()返回, 此时该线程已经成功地获取了锁</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/Java并发编程的艺术-学习笔记-4/" rel="next" title="Java并发编程的艺术-学习笔记-4">
                <i class="fa fa-chevron-left"></i> Java并发编程的艺术-学习笔记-4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/14/设计模式-模板模式/" rel="prev" title="设计模式-模板模式">
                设计模式-模板模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="塔头刘德华" />
          
            <p class="site-author-name" itemprop="name">塔头刘德华</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java中的锁"><span class="nav-number">1.</span> <span class="nav-text">Java中的锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lock接口"><span class="nav-number">1.1.</span> <span class="nav-text">Lock接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列同步器"><span class="nav-number">1.2.</span> <span class="nav-text">队列同步器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#队列同步器的接口和示例"><span class="nav-number">1.2.1.</span> <span class="nav-text">队列同步器的接口和示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列同步器的实现分析"><span class="nav-number">1.2.2.</span> <span class="nav-text">队列同步器的实现分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同步队列"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">同步队列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#独占式同步状态获取和释放"><span class="nav-number">1.2.3.</span> <span class="nav-text">独占式同步状态获取和释放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共享式同步状态获取和释放"><span class="nav-number">1.2.4.</span> <span class="nav-text">共享式同步状态获取和释放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#独占式超时获取同步状态"><span class="nav-number">1.2.5.</span> <span class="nav-text">独占式超时获取同步状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可重入锁"><span class="nav-number">1.3.</span> <span class="nav-text">可重入锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现重进入"><span class="nav-number">1.3.1.</span> <span class="nav-text">实现重进入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读写锁"><span class="nav-number">1.4.</span> <span class="nav-text">读写锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读写锁的设计实现"><span class="nav-number">1.4.1.</span> <span class="nav-text">读写锁的设计实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#读写状态的设计"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">读写状态的设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写锁的获取和释放"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">写锁的获取和释放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读锁的获取和释放"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">读锁的获取和释放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁降级"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">锁降级</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LockSupport工具"><span class="nav-number">1.5.</span> <span class="nav-text">LockSupport工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Condition接口"><span class="nav-number">1.6.</span> <span class="nav-text">Condition接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Condition接口方法"><span class="nav-number">1.6.1.</span> <span class="nav-text">Condition接口方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Condition的实现分析"><span class="nav-number">1.6.2.</span> <span class="nav-text">Condition的实现分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#等待"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">等待</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通知"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">通知</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">塔头刘德华</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
