<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="引导类 服务器致力于使用一个父Channel来接受来自客户端的连接，并创建子Channel以用于它们之间的通信；而客户端将最可能只需要一个单独的、没有父Channel的来用于它们所有的网络交互。（如UDP，基于无连接的传输协议，因为它们并不是每个连接都需要一个单独的Channel） 为什么引导类是Cloneable的? 有时可能需要创建多个具有类似配置或者完全相同配置的Channel。为了支持这种">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty-引导">
<meta property="og:url" content="http://yoursite.com/2017/12/29/Netty-引导/index.html">
<meta property="og:site_name" content="10000小时">
<meta property="og:description" content="引导类 服务器致力于使用一个父Channel来接受来自客户端的连接，并创建子Channel以用于它们之间的通信；而客户端将最可能只需要一个单独的、没有父Channel的来用于它们所有的网络交互。（如UDP，基于无连接的传输协议，因为它们并不是每个连接都需要一个单独的Channel） 为什么引导类是Cloneable的? 有时可能需要创建多个具有类似配置或者完全相同配置的Channel。为了支持这种">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owj98yrme.bkt.clouddn.com/netty14.png">
<meta property="og:image" content="http://owj98yrme.bkt.clouddn.com/17.png">
<meta property="og:image" content="http://owj98yrme.bkt.clouddn.com/netty18.png">
<meta property="og:image" content="http://owj98yrme.bkt.clouddn.com/19.png">
<meta property="og:image" content="http://owj98yrme.bkt.clouddn.com/16.png">
<meta property="og:image" content="http://owj98yrme.bkt.clouddn.com/20.png">
<meta property="og:updated_time" content="2017-12-29T16:15:25.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty-引导">
<meta name="twitter:description" content="引导类 服务器致力于使用一个父Channel来接受来自客户端的连接，并创建子Channel以用于它们之间的通信；而客户端将最可能只需要一个单独的、没有父Channel的来用于它们所有的网络交互。（如UDP，基于无连接的传输协议，因为它们并不是每个连接都需要一个单独的Channel） 为什么引导类是Cloneable的? 有时可能需要创建多个具有类似配置或者完全相同配置的Channel。为了支持这种">
<meta name="twitter:image" content="http://owj98yrme.bkt.clouddn.com/netty14.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/29/Netty-引导/"/>





  <title>Netty-引导 | 10000小时</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">10000小时</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/29/Netty-引导/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="塔头刘德华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="10000小时">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Netty-引导</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-29T14:56:33+08:00">
                2017-12-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引导类"><a href="#引导类" class="headerlink" title="引导类"></a>引导类</h2><p><img src="http://owj98yrme.bkt.clouddn.com/netty14.png" alt="点击加载"></p>
<p>服务器致力于使用一个父Channel来接受来自客户端的连接，并创建子Channel以用于它们之间的通信；而客户端将最可能只需要一个单独的、没有父Channel的来用于它们所有的网络交互。（如UDP，基于无连接的传输协议，因为它们并不是每个连接都需要一个单独的Channel）</p>
<p><strong>为什么引导类是Cloneable的?</strong></p>
<p>有时可能需要创建多个具有类似配置或者完全相同配置的Channel。为了支持这种模式而又需要为每个Channel都创建并配置一个新的引导类实例。在一个已经配置完成的引导类实例上调用clone()方法将返回另一个可以立即使用的引导类实例。<br>这种方式只会创建引导类实例的EventLoopGroup的一个浅拷贝，所以EventLoopGroup将在所有克隆的Channel实例之间共享。</p>
<h3 id="Channel和EventLoopGroup的兼容性"><a href="#Channel和EventLoopGroup的兼容性" class="headerlink" title="Channel和EventLoopGroup的兼容性"></a>Channel和EventLoopGroup的兼容性</h3><p>事件池(阻塞/非阻塞)要对应相应类型的管道。</p>
<p><img src="http://owj98yrme.bkt.clouddn.com/17.png" alt="点击加载"><br><img src="http://owj98yrme.bkt.clouddn.com/netty18.png" alt=""></p>
<h2 id="引导服务器"><a href="#引导服务器" class="headerlink" title="引导服务器"></a>引导服务器</h2><p>ServerChannel的实现负责创建子Channels，这些子Channel代表已经被接受的连接。</p>
<p><img src="http://owj98yrme.bkt.clouddn.com/19.png" alt="点击加载"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//线程池的类型要和管道的类型兼容</span></div><div class="line">NioEventLoopGroup group = <span class="keyword">new</span> NioEventLoopGroup();</div><div class="line">ServerBootstrap serverBootstrap = <span class="keyword">new</span> ServerBootstrap();</div><div class="line"><span class="comment">//设置EventLoop, 其提供了用于处理Channel事件的EventLoop</span></div><div class="line">serverBootstrap.group(group)</div><div class="line">        .channel(NioServerSocketChannel.class)  <span class="comment">//指定要实现的Channel</span></div><div class="line">        .childHandler(<span class="keyword">new</span> SimpleChannelInboundHandler&lt;ByteBuf&gt;() &#123;</div><div class="line">            <span class="comment">//设置用于处理已被接受的子Channel的I/O及数据的ChannelInboundHandler</span></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelRead0</span><span class="params">(ChannelHandlerContext ctx, ByteBuf byteBuf)</span></span></div><div class="line"><span class="function">                    <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">                System.out.println(<span class="string">"received data"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"><span class="comment">//通过配置好的ServerBootstrap的实例绑定该Channel</span></div><div class="line">ChannelFuture future = serverBootstrap.bind(<span class="keyword">new</span> InetSocketAddress(<span class="number">8080</span>));</div><div class="line">future.addListener(<span class="keyword">new</span> ChannelFutureListener() &#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">operationComplete</span><span class="params">(ChannelFuture channelFuture)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        <span class="keyword">if</span>(channelFuture.isSuccess()) &#123;</div><div class="line">            System.out.println(<span class="string">"Server bound"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span>&#123;</div><div class="line">            System.err.println(<span class="string">"Bound attempt failed"</span>);</div><div class="line">            channelFuture.cause().printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="引导客户端"><a href="#引导客户端" class="headerlink" title="引导客户端"></a>引导客户端</h2><p>Boostrap类负责为客户端和使用无连接协议的应用程序创建Channel。</p>
<p><img src="http://owj98yrme.bkt.clouddn.com/16.png" alt="点击加载"></p>
<p>下面的代码，引导了一个使用NIO TCP传输的客户端。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">EventLoopGroup group = <span class="keyword">new</span> NioEventLoopGroup();</div><div class="line">Bootstrap bootstrap = <span class="keyword">new</span> Bootstrap();</div><div class="line">bootstrap.group(group)</div><div class="line">        .channel(NioServerSocketChannel.class)</div><div class="line">        .handler(<span class="keyword">new</span> SimpleChannelInboundHandler&lt;ByteBuf&gt;() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">channelRead0</span><span class="params">(ChannelHandlerContext ctx, ByteBuf buf)</span></span></div><div class="line"><span class="function">                <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">                System.out.println(<span class="string">"Received data"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"><span class="keyword">final</span> ChannelFuture future = bootstrap.connect(     <span class="comment">//连接到远程主机</span></div><div class="line">        <span class="keyword">new</span> InetSocketAddress(<span class="string">"127.0.0.1"</span>, <span class="number">80</span>));</div><div class="line">future.addListener(<span class="keyword">new</span> ChannelFutureListener() &#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">operationComplete</span><span class="params">(ChannelFuture channelFuture)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        <span class="keyword">if</span>(future.isSuccess())&#123;</div><div class="line">            System.out.println(<span class="string">"Connection established"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span>&#123;</div><div class="line">            System.err.println(<span class="string">"Connection attempt failed"</span>);</div><div class="line">            future.cause().printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="从Channel引导客户端"><a href="#从Channel引导客户端" class="headerlink" title="从Channel引导客户端"></a>从Channel引导客户端</h2><p>假设服务器正在处理一个客户端的请求，这个请求需要它充当第三方系统的客户端。当一个应用程序（如一个代理服务器）必须要和组织现有的系统（如Web服务或者服务数据库）集时，就可能发送这种情况。在这样情况下，将需要从已经被接受的子Channel中引导一个客户端Channel。</p>
<p>一个不创建额外的线程方法：通过将已被接受的子Channel的EventLoop传递给Bootstrap的group方法来共享该EventLoop。因为分配给EventLoop的所有的Channel都是使用同一个线程，所以这避免了额外的线程创建，这个共享的解决方案如下：</p>
<p><img src="http://owj98yrme.bkt.clouddn.com/20.png" alt="点击加载"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/Netty-EventLoop和线程模型/" rel="next" title="Netty-EventLoop和线程模型">
                <i class="fa fa-chevron-left"></i> Netty-EventLoop和线程模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/07/MySQL笔记-数据类型/" rel="prev" title="MySQL笔记-数据类型">
                MySQL笔记-数据类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="塔头刘德华" />
          
            <p class="site-author-name" itemprop="name">塔头刘德华</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">113</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引导类"><span class="nav-number">1.</span> <span class="nav-text">引导类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Channel和EventLoopGroup的兼容性"><span class="nav-number">1.1.</span> <span class="nav-text">Channel和EventLoopGroup的兼容性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引导服务器"><span class="nav-number">2.</span> <span class="nav-text">引导服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引导客户端"><span class="nav-number">3.</span> <span class="nav-text">引导客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从Channel引导客户端"><span class="nav-number">4.</span> <span class="nav-text">从Channel引导客户端</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">塔头刘德华</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
