<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="…Channel——SocketEventLoop——控制流、多线程处理和并发ChannelFuture——异步通知 Channel接口基本的I/O操作（bind、connect、read和write）依赖于底层的网络传输提供的API。  EmbededChannel LocalServerChannel NioDatagramChannel NioSctpChannel NioSocketCha">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty-组件和设计">
<meta property="og:url" content="http://yoursite.com/2017/12/28/Netty-组件和设计/index.html">
<meta property="og:site_name" content="10000小时">
<meta property="og:description" content="…Channel——SocketEventLoop——控制流、多线程处理和并发ChannelFuture——异步通知 Channel接口基本的I/O操作（bind、connect、read和write）依赖于底层的网络传输提供的API。  EmbededChannel LocalServerChannel NioDatagramChannel NioSctpChannel NioSocketCha">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owj98yrme.bkt.clouddn.com/netty1.png">
<meta property="og:updated_time" content="2017-12-28T08:40:27.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty-组件和设计">
<meta name="twitter:description" content="…Channel——SocketEventLoop——控制流、多线程处理和并发ChannelFuture——异步通知 Channel接口基本的I/O操作（bind、connect、read和write）依赖于底层的网络传输提供的API。  EmbededChannel LocalServerChannel NioDatagramChannel NioSctpChannel NioSocketCha">
<meta name="twitter:image" content="http://owj98yrme.bkt.clouddn.com/netty1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/28/Netty-组件和设计/"/>





  <title>Netty-组件和设计 | 10000小时</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">10000小时</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/28/Netty-组件和设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="塔头刘德华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="10000小时">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Netty-组件和设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-28T14:30:14+08:00">
                2017-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Netty/" itemprop="url" rel="index">
                    <span itemprop="name">Netty</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="…"><a href="#…" class="headerlink" title="…"></a>…</h3><p>Channel——Socket<br>EventLoop——控制流、多线程处理和并发<br>ChannelFuture——异步通知</p>
<h4 id="Channel接口"><a href="#Channel接口" class="headerlink" title="Channel接口"></a>Channel接口</h4><p>基本的I/O操作（bind、connect、read和write）依赖于底层的网络传输提供的API。</p>
<ul>
<li>EmbededChannel</li>
<li>LocalServerChannel</li>
<li>NioDatagramChannel</li>
<li>NioSctpChannel</li>
<li>NioSocketChannel</li>
</ul>
<h4 id="EventLoop接口"><a href="#EventLoop接口" class="headerlink" title="EventLoop接口"></a>EventLoop接口</h4><ul>
<li>一个EventLoopGrroup包含一个或者多个EventLoop；</li>
<li>一个EventLoop在它的生命周期内只和一个Thread绑定</li>
<li>所有由EventLoop处理的I/O事件都将在它专有的Thread上被处理；</li>
<li>一个Channel在它的生命周期内注册于一个EeventLoop;</li>
<li>一个EventLoop可能会被分配给一个或者多个Channel</li>
</ul>
<p>一个给定的Channel的I/O操作都是由相同的Thread执行的，实际上是消除了对于同步的需求。</p>
<p><img src="http://owj98yrme.bkt.clouddn.com/netty1.png" alt="点击加载"></p>
<h4 id="ChannelFuture接口"><a href="#ChannelFuture接口" class="headerlink" title="ChannelFuture接口"></a>ChannelFuture接口</h4><p>Netty的所有操作都是异步的。因为一个操作可能不会立即返回，所以我们需要一种用于在之后的某个时间点确定其返回结果的方法。为此，Netty提供ChannelFuture接口，其addListener()注册了一个ChannelFutureListener，以便在某个操作完成时候得到通知。</p>
<h3 id="事件及其流水线"><a href="#事件及其流水线" class="headerlink" title="事件及其流水线"></a>事件及其流水线</h3><p>ChannelHandler和ChannelPipeline</p>
<h4 id="ChannelHandler接口"><a href="#ChannelHandler接口" class="headerlink" title="ChannelHandler接口"></a>ChannelHandler接口</h4><p>ChannelHandler充当了所有处理入站和出站数据的应用程序逻辑的容器。该方法是由网络事件触发的。事实上，ChannelHandler可专门用于几乎任何类型的动作，例如将数据从一种格式转换为另一种格式，或者处理转换过程中所抛出的异常。</p>
<h4 id="ChannelPipeline接口"><a href="#ChannelPipeline接口" class="headerlink" title="ChannelPipeline接口"></a>ChannelPipeline接口</h4><p>ChannelPipeline提供了ChannelHandler链的容器，并定义了用于在该链上传播入站和出站事件流的API。当Channel被创建时，它会被自动分配到它专属的ChannelPipeline。<br>ChannelHandler安装到ChannelPipeline中的过程如下：</p>
<ol>
<li>一个ChannelInitializer的实现被注册到了Bootstrap/ServerBootstrap中；</li>
<li>当ChannelInitializer.initChannel()方法被调用时，ChannelInitializer将在ChannelPipeline中安装一组自定义的ChannelHandler;</li>
<li>ChannelInitializer将它自己从ChannelPipeline中移除。</li>
</ol>
<p>Netty能区分扩展自ChannelHandler的ChannelInboundHandler和ChannelOutboundHandler，并确保数据只会在具有相同定向类型的两个ChannelHandler之间传递。</p>
<h4 id="ChannelHandlerContext"><a href="#ChannelHandlerContext" class="headerlink" title="ChannelHandlerContext"></a>ChannelHandlerContext</h4><p>通过使用作为参数传递到每个方法的ChannelHandlerContext，事件可以被传递给当前ChannelHandler链中的下一个ChannelHandler。通过调用ChannelHandlerContext上对应的方法，每个都提供了简单地将事件传递给下一个ChannelHandler的方法的实现。</p>
<h4 id="ChannelHandler的适配器类"><a href="#ChannelHandler的适配器类" class="headerlink" title="ChannelHandler的适配器类"></a>ChannelHandler的适配器类</h4><p>Netty以适配器类的形式提供了大量默认的ChannelHandler实现，其旨在简化应用程序处理逻辑的开发过程。<br>有一些适配器类可以将自定义的ChannelHandler所需要的努力降到最低限度，因为它们提供了定义对应接口中所有方法的默认实现。<br>下面这些是编写自定义ChannelHandler时经常会用到的适配器类：</p>
<ul>
<li>ChannelHandlerAdapter</li>
<li>ChannelInboundHandlerAdapter</li>
<li>ChannelOutboundHandlerAdapter</li>
<li>ChannelDuplexHandler</li>
</ul>
<h4 id="抽象类SimpleChannelInboundHandler-lt-T-gt"><a href="#抽象类SimpleChannelInboundHandler-lt-T-gt" class="headerlink" title="抽象类SimpleChannelInboundHandler&lt; T&gt;"></a>抽象类SimpleChannelInboundHandler&lt; T&gt;</h4><p>最常见的情况，应用程序会利用一个ChannelHandler来接收解码消息，并对该数据应用业务逻辑。要创建一个这样的ChannelHandler，你只需要扩展基类SimpleChannelInboundHanlder&lt; T&gt;。其中最重要的方法是channelRead0(ChannelHandlerContext, ByteBuf)，除了要求不阻塞于当前I/O线程之外，其他具体实现都可以。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/28/Netty-核心组件/" rel="next" title="Netty-核心组件">
                <i class="fa fa-chevron-left"></i> Netty-核心组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/28/Netty-传输/" rel="prev" title="Netty-传输">
                Netty-传输 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="塔头刘德华" />
          
            <p class="site-author-name" itemprop="name">塔头刘德华</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#…"><span class="nav-number">1.</span> <span class="nav-text">…</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Channel接口"><span class="nav-number">1.1.</span> <span class="nav-text">Channel接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EventLoop接口"><span class="nav-number">1.2.</span> <span class="nav-text">EventLoop接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ChannelFuture接口"><span class="nav-number">1.3.</span> <span class="nav-text">ChannelFuture接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件及其流水线"><span class="nav-number">2.</span> <span class="nav-text">事件及其流水线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ChannelHandler接口"><span class="nav-number">2.1.</span> <span class="nav-text">ChannelHandler接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ChannelPipeline接口"><span class="nav-number">2.2.</span> <span class="nav-text">ChannelPipeline接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ChannelHandlerContext"><span class="nav-number">2.3.</span> <span class="nav-text">ChannelHandlerContext</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ChannelHandler的适配器类"><span class="nav-number">2.4.</span> <span class="nav-text">ChannelHandler的适配器类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象类SimpleChannelInboundHandler-lt-T-gt"><span class="nav-number">2.5.</span> <span class="nav-text">抽象类SimpleChannelInboundHandler< T></span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">塔头刘德华</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
