<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JSP,JavaBean," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="JavaBeanJavaBean简介JavaBean就是符合某种特定的规范的Java类，使用JavaBean的好处是解决代码的重复编写，减少代码冗余，功能区分明确，提高了代码的维护性。 JavaBean的设计原则包含以下4点：  公有类 无参数的公有构造函数 getter和setter函数 私有属性域  12345678public class Students&amp;#123;    public S">
<meta name="keywords" content="JSP,JavaBean">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始的JSP(3)">
<meta property="og:url" content="http://yoursite.com/2017/09/18/从零开始的JSP-3/index.html">
<meta property="og:site_name" content="10000小时">
<meta property="og:description" content="JavaBeanJavaBean简介JavaBean就是符合某种特定的规范的Java类，使用JavaBean的好处是解决代码的重复编写，减少代码冗余，功能区分明确，提高了代码的维护性。 JavaBean的设计原则包含以下4点：  公有类 无参数的公有构造函数 getter和setter函数 私有属性域  12345678public class Students&amp;#123;    public S">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-18T10:46:21.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始的JSP(3)">
<meta name="twitter:description" content="JavaBeanJavaBean简介JavaBean就是符合某种特定的规范的Java类，使用JavaBean的好处是解决代码的重复编写，减少代码冗余，功能区分明确，提高了代码的维护性。 JavaBean的设计原则包含以下4点：  公有类 无参数的公有构造函数 getter和setter函数 私有属性域  12345678public class Students&amp;#123;    public S">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/18/从零开始的JSP-3/"/>





  <title>从零开始的JSP(3) | 10000小时</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">10000小时</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/18/从零开始的JSP-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="塔头刘德华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="10000小时">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零开始的JSP(3)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T16:01:12+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaBean"><a href="#JavaBean" class="headerlink" title="JavaBean"></a>JavaBean</h1><h2 id="JavaBean简介"><a href="#JavaBean简介" class="headerlink" title="JavaBean简介"></a>JavaBean简介</h2><p>JavaBean就是符合某种特定的规范的Java类，使用JavaBean的好处是解决代码的重复编写，减少代码冗余，功能区分明确，提高了代码的维护性。</p>
<p><strong>JavaBean的设计原则</strong><br>包含以下4点：</p>
<ol>
<li>公有类</li>
<li>无参数的公有构造函数</li>
<li>getter和setter函数</li>
<li>私有属性域</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Students</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Students</span><span class="params">()</span></span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span></span>&#123;<span class="keyword">this</span>.name=name;&#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> name;&#125;</div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>JSP动作元素</strong><br>JSP动作元素为请求处理阶段提供信息。动作元素遵循XML元素的语法，有一个包含元素名的开始标签，可以有属性、可选内容、与开始标签匹配的结束标签。</p>
<h2 id="JavaBean的使用"><a href="#JavaBean的使用" class="headerlink" title="JavaBean的使用"></a>JavaBean的使用</h2><h3 id="普通方法"><a href="#普通方法" class="headerlink" title="普通方法"></a>普通方法</h3><p>如上面的Students知道创建JavaBean类的就像普通的Java类一样（在设计规范的规定下）。<br><figure class="highlight jsp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">"com.ackerman.Students"</span>%&gt;</div><div class="line"> </div><div class="line">  &lt;h1&gt;使用普通方法创建JavaBean的实例&lt;/h1&gt;</div><div class="line">  &lt;%</div><div class="line">      Students stupid = <span class="keyword">new</span> Students();</div><div class="line">      stupid.setName(<span class="string">"Ackerman"</span>);</div><div class="line">  %&gt;</div><div class="line"></div><div class="line">  输出效果：&lt;%= stupid.getName() %&gt;&lt;br/&gt;</div></pre></td></tr></table></figure></p>
<h3 id="JSP动作标签方法"><a href="#JSP动作标签方法" class="headerlink" title="JSP动作标签方法"></a>JSP动作标签方法</h3><h4 id="lt-jsp-useBean-gt-：在JSP页面中实例化JavaBean对象"><a href="#lt-jsp-useBean-gt-：在JSP页面中实例化JavaBean对象" class="headerlink" title="&lt; jsp:useBean &gt;：在JSP页面中实例化JavaBean对象"></a>&lt; jsp:useBean &gt;：在JSP页面中实例化JavaBean对象</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;jsp:useBean id=<span class="string">"标示符"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"java包和类名"</span> scope=<span class="string">"作用范围"</span>&gt;</div></pre></td></tr></table></figure>
<p>####<jsp:setproperty\>：在给已经实例化的JavaBean对象的属性赋值，一共有四中方式<br><figure class="highlight jsp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;jsp:setProperty name=<span class="string">"JavaBean实例名"</span> property=<span class="string">"*"</span>&gt;（与表单关联）</div><div class="line"></div><div class="line">&lt;jsp:setProperty name=<span class="string">"JavaBean实例名"</span> property=<span class="string">"具体的属性名"</span>&gt;（与表单关联）</div><div class="line"></div><div class="line">&lt;jsp:setProperty name=<span class="string">"student1"</span> property=<span class="string">"name"</span> value=<span class="string">"yoyocheckenow"</span>/&gt;（手工设置）</div><div class="line"></div><div class="line">&lt;jsp:setProperty name=<span class="string">"student1"</span> property=<span class="string">"name"</span> param=<span class="string">"传递的参数"</span>/&gt;（与request请求的数据有关）</div></pre></td></tr></table></figure></jsp:setproperty\></p>
<p>下面是用法展示：<br>先写一个登录login.jsp的页面<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;form action=<span class="string">"dologin.jsp"</span> name=<span class="string">"loginForm"</span> method=<span class="string">"post"</span>&gt;</div><div class="line">    &lt;table&gt;</div><div class="line">        &lt;tr&gt;</div><div class="line">            &lt;td&gt;用户名：&lt;/td&gt;</div><div class="line">            &lt;td&gt;&lt;input type="text" name="name"/&gt;&lt;/td&gt;</div><div class="line">        &lt;/tr&gt;</div><div class="line">        &lt;tr&gt;</div><div class="line">            &lt;td colspan="2"&gt;&lt;input type="submit"&gt;&lt;/td&gt;</div><div class="line">        &lt;/tr&gt;</div><div class="line">    &lt;/table&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure></p>
<p>将login.jsp的参数传递到dologin.jsp页面<br><figure class="highlight jsp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//实例化Students对象</span></div><div class="line">&lt;jsp:useBean id=<span class="string">"student1"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"com.ackerman.Students"</span> scope=<span class="string">"page"</span>/&gt;</div><div class="line"></div><div class="line">&lt;h1&gt;setProperty动作元素使用方法&lt;/h1&gt;</div><div class="line"></div><div class="line"><span class="comment">//第一种方法：根据表单匹配所有的属性</span></div><div class="line"><span class="comment">//login.jsp表单的name="name"属性值要与Students中的name私有域保持一致</span></div><div class="line">&lt;jsp:setProperty name=<span class="string">"student1"</span> property=<span class="string">"*"</span>/&gt;</div><div class="line"></div><div class="line"><span class="comment">//第二种方法：根据表单匹配对象的属性</span></div><div class="line">&lt;jsp:setProperty name=<span class="string">"student1"</span> property=<span class="string">"name"</span>/&gt;</div><div class="line"></div><div class="line"><span class="comment">//第三种方法：设置Students私有域name的值为yoyochecknow</span></div><div class="line">&lt;jsp:setProperty name=<span class="string">"student1"</span> property=<span class="string">"name"</span> value=<span class="string">"yoyocheckenow"</span>/&gt;</div><div class="line"></div><div class="line"><span class="comment">//第四种方法：通过URL传参数</span></div><div class="line"><span class="comment">//在login.jsp做如下的修改：</span></div><div class="line"><span class="comment">//&lt;form action="dologin.jsp?ff=hello" name="loginForm" method="post"&gt;</span></div><div class="line"><span class="comment">//这样就可以将URL传递的ff属性值赋值给Students的私有域name</span></div><div class="line">&lt;jsp:setProperty name=<span class="string">"student1"</span> property=<span class="string">"name"</span> param=<span class="string">"ff"</span>/&gt;</div><div class="line"></div><div class="line">得到的name属性值：&lt;%= student1.getName() %&gt;</div></pre></td></tr></table></figure></p>
<h4 id="lt-jsp-getProperty-gt-：获取制定JavaBean对象的属性值"><a href="#lt-jsp-getProperty-gt-：获取制定JavaBean对象的属性值" class="headerlink" title="&lt; jsp:getProperty &gt;：获取制定JavaBean对象的属性值"></a>&lt; jsp:getProperty &gt;：获取制定JavaBean对象的属性值</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;jsp:getProperty name=<span class="string">"JavaBean实例名"</span> property=<span class="string">"属性名"</span>&gt;</div></pre></td></tr></table></figure>
<p>修改dologin.jsp中的代码，获取JavaBean对象的属性值<br><figure class="highlight jsp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">得到的name属性值：&lt;jsp:getProperty name=<span class="string">"student1"</span> property=<span class="string">"name"</span>&gt;</div></pre></td></tr></table></figure></p>
<h3 id="JavaBean的四个作用域范围"><a href="#JavaBean的四个作用域范围" class="headerlink" title="JavaBean的四个作用域范围"></a>JavaBean的四个作用域范围</h3><p>说明：使用useBean的scope属性可以用来指定JavaBean的作用范围。</p>
<ol>
<li>page 默认值，仅在当前页面有效</li>
<li>request 可以通过HttpReqeust.getAttribute()方法取得JavaBean对象</li>
<li>session 可以通过HttpSession.getAttribute()方法取得JavaBean对象</li>
<li>application 可以通过application.getAttribute()方法取得JavaBean对象</li>
</ol>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;jsp:useBean id=<span class="string">"student1"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"com.ackerman.Students"</span> scope=<span class="string">"作用域范围"</span>&gt;</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JSP/" rel="tag"># JSP</a>
          
            <a href="/tags/JavaBean/" rel="tag"># JavaBean</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/17/从零开始的JSP-2/" rel="next" title="从零开始的JSP(2)">
                <i class="fa fa-chevron-left"></i> 从零开始的JSP(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/从零开始的JSP-4/" rel="prev" title="从零开始的JSP(4)">
                从零开始的JSP(4) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="塔头刘德华" />
          
            <p class="site-author-name" itemprop="name">塔头刘德华</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaBean"><span class="nav-number">1.</span> <span class="nav-text">JavaBean</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaBean简介"><span class="nav-number">1.1.</span> <span class="nav-text">JavaBean简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaBean的使用"><span class="nav-number">1.2.</span> <span class="nav-text">JavaBean的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">普通方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP动作标签方法"><span class="nav-number">1.2.2.</span> <span class="nav-text">JSP动作标签方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-jsp-useBean-gt-：在JSP页面中实例化JavaBean对象"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">< jsp:useBean >：在JSP页面中实例化JavaBean对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-jsp-getProperty-gt-：获取制定JavaBean对象的属性值"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">< jsp:getProperty >：获取制定JavaBean对象的属性值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaBean的四个作用域范围"><span class="nav-number">1.2.3.</span> <span class="nav-text">JavaBean的四个作用域范围</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">塔头刘德华</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
