<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Java中的线程池线程池的实现原理线程池的工作流程  线程池是否都在执行任务？如果不是，则创建一个新的工作线程来执行任务。否则，进入下个流程。 线程池判断工作队列是否已经满？没有满，则将新提交的任务储存在这个工作队列里。 再次判断线程池是否都处理工作状态，如果没有，创建一个新的工作线程来执行任务。否则，交给饱和策略来执行处理这个任务。   ThreadPoolExecutor执行的execute(">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程的艺术-学习笔记-9">
<meta property="og:url" content="http://yoursite.com/2017/12/22/Java并发编程的艺术-学习笔记-9/index.html">
<meta property="og:site_name" content="10000小时">
<meta property="og:description" content="Java中的线程池线程池的实现原理线程池的工作流程  线程池是否都在执行任务？如果不是，则创建一个新的工作线程来执行任务。否则，进入下个流程。 线程池判断工作队列是否已经满？没有满，则将新提交的任务储存在这个工作队列里。 再次判断线程池是否都处理工作状态，如果没有，创建一个新的工作线程来执行任务。否则，交给饱和策略来执行处理这个任务。   ThreadPoolExecutor执行的execute(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owj98yrme.bkt.clouddn.com/artOfConcurrent11.jpg">
<meta property="og:image" content="http://owj98yrme.bkt.clouddn.com/artOfConcurrent12.jpg">
<meta property="og:updated_time" content="2017-12-28T06:01:45.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发编程的艺术-学习笔记-9">
<meta name="twitter:description" content="Java中的线程池线程池的实现原理线程池的工作流程  线程池是否都在执行任务？如果不是，则创建一个新的工作线程来执行任务。否则，进入下个流程。 线程池判断工作队列是否已经满？没有满，则将新提交的任务储存在这个工作队列里。 再次判断线程池是否都处理工作状态，如果没有，创建一个新的工作线程来执行任务。否则，交给饱和策略来执行处理这个任务。   ThreadPoolExecutor执行的execute(">
<meta name="twitter:image" content="http://owj98yrme.bkt.clouddn.com/artOfConcurrent11.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/22/Java并发编程的艺术-学习笔记-9/"/>





  <title>Java并发编程的艺术-学习笔记-9 | 10000小时</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">10000小时</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/22/Java并发编程的艺术-学习笔记-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="塔头刘德华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="10000小时">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java并发编程的艺术-学习笔记-9</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-22T09:54:47+08:00">
                2017-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/并发/" itemprop="url" rel="index">
                    <span itemprop="name">并发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java中的线程池"><a href="#Java中的线程池" class="headerlink" title="Java中的线程池"></a>Java中的线程池</h1><h2 id="线程池的实现原理"><a href="#线程池的实现原理" class="headerlink" title="线程池的实现原理"></a>线程池的实现原理</h2><p><strong>线程池的工作流程</strong></p>
<ol>
<li>线程池是否都在执行任务？如果不是，则创建一个新的工作线程来执行任务。否则，进入下个流程。</li>
<li>线程池判断工作队列是否已经满？没有满，则将新提交的任务储存在这个工作队列里。</li>
<li>再次判断线程池是否都处理工作状态，如果没有，创建一个新的工作线程来执行任务。否则，交给饱和策略来执行处理这个任务。</li>
</ol>
<p><img src="http://owj98yrme.bkt.clouddn.com/artOfConcurrent11.jpg" alt="点击加载"></p>
<p><strong>ThreadPoolExecutor执行的execute()方法</strong></p>
<ol>
<li>如果当前运行的线程少于corePoolSize，则创建新线程来执行任务（执行这个步骤需要获取全局锁）。</li>
<li>如果运行的线程等于或多余corePoolSize，则将任务加入BlockingQueue。</li>
<li>如果无法将任务加入BlockingQueue(队列已满)，则创建新的线程来完成任务（执行这个步骤需要获取全局锁）。</li>
<li>如果创建的线程会使得数量大于maximumPoolSize，任务将会被拒绝。</li>
</ol>
<p><img src="http://owj98yrme.bkt.clouddn.com/artOfConcurrent12.jpg" alt="点击加载"></p>
<p>ThreadPoolExecutor采取上述的步骤的总体设计思路，是为了在执行execute()方法，尽量避免获取全局锁（严重的可伸缩瓶颈）。在ThreadPoolExecutor完成预热之后（当前运行的线程数大于等于corePoolSize），几乎所有的execute()方法调用都是执行步骤2（加入阻塞队列），步骤2不需要获取全局锁。</p>
<p><strong>部分源码分析</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Runnable command)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(command == <span class="keyword">null</span>)&#123;</div><div class="line">        <span class="keyword">throw</span>  <span class="keyword">new</span> NullPointerException();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//如果addIfUnderCorePoolSize(command)成功,</span></div><div class="line">    <span class="comment">//表示 poolSize &lt; corePoolSize, 在corePool线程池未满有线程可供使用</span></div><div class="line">    <span class="keyword">if</span>(poolSize &gt;= corePoolSize || !addIfUnderCorePoolSize(command))&#123;</div><div class="line">        <span class="comment">//如果线程大于等于基本线程数,或者线程创建失败, 则将当前任务刚到工作队列中.</span></div><div class="line">        <span class="keyword">if</span>(runState == RUNNING &amp;&amp; workQueue.offer(command))&#123;</div><div class="line">            ensureQueueTaskHandled(command);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//如果线程池不处于运行状态或任务无法加入队列, 并且当前线程数量小于最大允许的线程数量</span></div><div class="line">    <span class="comment">//则创建一个线程执行任务</span></div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(!addIfUnderMaximumPoolSize(command))&#123;</div><div class="line">        reject(command);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>工作线程</strong>：线程池创建线程时，会将线程封装成工作线程Worker，在其执行完任务后，还会循环获取工作队列里的任务来执行。<br>Work类中的run()方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">try</span>&#123;</div><div class="line">        Runnable task = firstTask;</div><div class="line">        firstTask = <span class="keyword">null</span>;</div><div class="line">        <span class="comment">//task  如果不是是从线程池中取出的队列</span></div><div class="line">        <span class="comment">//      那么就从工作队列(阻塞队列)中取出任务</span></div><div class="line">        <span class="keyword">while</span>(task != <span class="keyword">null</span> || (task = getTask() != <span class="keyword">null</span>))&#123;</div><div class="line">            runTask(task);</div><div class="line">            task = <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;<span class="keyword">finally</span> &#123;</div><div class="line">        workerDone(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="线程池的使用"><a href="#线程池的使用" class="headerlink" title="线程池的使用"></a>线程池的使用</h2><h3 id="线程池的创建"><a href="#线程池的创建" class="headerlink" title="线程池的创建"></a>线程池的创建</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> ThreadPoolExecutor(corePoolSize, </div><div class="line">                            runnableTaskQueue,</div><div class="line">                            maximumPoolSize, </div><div class="line">                            keepAliveTime, </div><div class="line">                            TimeUnit,</div><div class="line">                            ThreadFactory, </div><div class="line">                            handler)</div></pre></td></tr></table></figure>
<p><strong>corePoolSize</strong>：线程池的基本大小。当提交一个任务到线程池，线程池会创建一个线程来执行任务，即使其他空闲的基本线程能够执行新任务也会创建线程，等到需要执行的任务数大于线程池基本大小就不再创建。如果调用了prestartAllCoreThreads()方法，线程池会提前创建并启动所有基本线程。</p>
<p><strong>runnableTaskQueuer</strong>：任务（工作）队列。用于保存等待执行的任务的阻塞队列。可以选择以下几个队列。</p>
<p>1.ArrayBlockingQueue<br>2.LinkedBlockingQueue，吞吐量高于ArrayBlockingQueue。静态工厂方法Executors.newFixedThreadPool()使用了这个队列<br>3 SynchronousQueue，吞吐量一般高于LinkedBlockingQueue，静态工厂方法Executors.newCachedThreadPool使用了这个队列<br>4 PriorityBlockingQueue</p>
<p><strong>maximumPoolSize</strong>：线程池最大数量。如果队列满了，并且已经创建的线程数小于最大线程数，则线程池再创建新的线程执行任务。<br>如果使用了无界阻塞队列，这个参数其实没啥意义了。</p>
<p><strong>keepAliveTime</strong>：线程活动保持时间。线程池的工作线程空闲后，保存存活的时间。所以，如果任务很多，并且每个任务执行的时间比较短，可以调大时间，提高线程的利用率。</p>
<p><strong>TimeUnit</strong>：线程活动保持时间的单位。天（DAYS）、小时（HOURS）、分钟（MINUTES）、毫秒（MILLISECONDS）、微秒（MICROSECONDS）和纳秒（NANOSECONDS）。</p>
<p><strong>ThreadFactory</strong>：用于设置创建线程的工厂，可以通过线程工厂给每个创建出来的线程设置更具有意义的名字。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/Java并发编程的艺术-学习笔记-8/" rel="next" title="Java并发编程的艺术-学习笔记-8">
                <i class="fa fa-chevron-left"></i> Java并发编程的艺术-学习笔记-8
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/22/Java并发编程的艺术-学习笔记-10/" rel="prev" title="Java并发编程的艺术-学习笔记-10">
                Java并发编程的艺术-学习笔记-10 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="塔头刘德华" />
          
            <p class="site-author-name" itemprop="name">塔头刘德华</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java中的线程池"><span class="nav-number">1.</span> <span class="nav-text">Java中的线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程池的实现原理"><span class="nav-number">1.1.</span> <span class="nav-text">线程池的实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程池的使用"><span class="nav-number">1.2.</span> <span class="nav-text">线程池的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池的创建"><span class="nav-number">1.2.1.</span> <span class="nav-text">线程池的创建</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">塔头刘德华</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
