<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Java并发容器和框架CurrentHashMap的实现原理和使用ConcurrentHashMap是线程安全又高效的HashMap 线程不安全的HashMap：在多线程的环境下，使用HashMap进行put操作可能导致死循环。由于哈希桶的存在，在多线程竞争的条件下，可能导致Entry链表形成环形的数据结构，一旦形成环形数据结构，Entry的next节点永远不为空，就会产生死循环获取Entry。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程的艺术-学习笔记-6">
<meta property="og:url" content="http://yoursite.com/2017/12/18/Java并发编程的艺术-学习笔记-6/index.html">
<meta property="og:site_name" content="10000小时">
<meta property="og:description" content="Java并发容器和框架CurrentHashMap的实现原理和使用ConcurrentHashMap是线程安全又高效的HashMap 线程不安全的HashMap：在多线程的环境下，使用HashMap进行put操作可能导致死循环。由于哈希桶的存在，在多线程竞争的条件下，可能导致Entry链表形成环形的数据结构，一旦形成环形数据结构，Entry的next节点永远不为空，就会产生死循环获取Entry。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owj98yrme.bkt.clouddn.com/artOfConcurrent9.jpg">
<meta property="og:image" content="http://owj98yrme.bkt.clouddn.com/artOfConcurrent10.jpg">
<meta property="og:updated_time" content="2017-12-19T05:39:16.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发编程的艺术-学习笔记-6">
<meta name="twitter:description" content="Java并发容器和框架CurrentHashMap的实现原理和使用ConcurrentHashMap是线程安全又高效的HashMap 线程不安全的HashMap：在多线程的环境下，使用HashMap进行put操作可能导致死循环。由于哈希桶的存在，在多线程竞争的条件下，可能导致Entry链表形成环形的数据结构，一旦形成环形数据结构，Entry的next节点永远不为空，就会产生死循环获取Entry。">
<meta name="twitter:image" content="http://owj98yrme.bkt.clouddn.com/artOfConcurrent9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/18/Java并发编程的艺术-学习笔记-6/"/>





  <title>Java并发编程的艺术-学习笔记-6 | 10000小时</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">10000小时</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/18/Java并发编程的艺术-学习笔记-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="塔头刘德华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="10000小时">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java并发编程的艺术-学习笔记-6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-18T10:53:10+08:00">
                2017-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/并发/" itemprop="url" rel="index">
                    <span itemprop="name">并发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java并发容器和框架"><a href="#Java并发容器和框架" class="headerlink" title="Java并发容器和框架"></a>Java并发容器和框架</h1><h2 id="CurrentHashMap的实现原理和使用"><a href="#CurrentHashMap的实现原理和使用" class="headerlink" title="CurrentHashMap的实现原理和使用"></a>CurrentHashMap的实现原理和使用</h2><p>ConcurrentHashMap是线程安全又高效的HashMap</p>
<p><strong>线程不安全的HashMap</strong>：<br>在多线程的环境下，使用HashMap进行put操作可能导致死循环。<br>由于哈希桶的存在，在多线程竞争的条件下，可能导致Entry链表形成环形的数据结构，一旦形成环形数据结构，Entry的next节点永远不为空，就会产生死循环获取Entry。</p>
<p><strong>效率低下的HashTable</strong>：<br>HashTable容器使用synchronized来保证线程安全，当一个线程访问HashTable的同步方法，其他线程也要访问同步方法的时候，会进入阻塞或轮询状态。</p>
<p><strong>锁分段技术提高并发访问效率</strong>：<br>HashTabe在高并发访问时的效率低下的原因是，所有访问HashTable的线程都必须竞争同一把锁。<br>锁分段技术：首先将数据分成一段段的存储，然后把每一段数据分配一把锁，当一个线程占用锁访问其中它管理的数据段，其他段的数据可以被其他线程访问。</p>
<h3 id="ConcurrentHashMap的结构"><a href="#ConcurrentHashMap的结构" class="headerlink" title="ConcurrentHashMap的结构"></a>ConcurrentHashMap的结构</h3><p>一个Segment其实就是一个类Hash Table的数据结构，Segment内部维护了一个链表数组，也就是Segment里面有哈希桶，桶里的元素使用链表排序。</p>
<p><img src="http://owj98yrme.bkt.clouddn.com/artOfConcurrent9.jpg" alt="点击加载"></p>
<p>ConcurrentHashMap定位一个元素的过程需要进行两次Hash操作，第一次Hash定位到Segment，第二次Hash定位到元素所在链表的头部。因此这种结构带来的副作用是Hash过程比普通的HashMap要长，但是带来的好处是写操作的时候只对元素所在的Segment进行加锁即可，不会影响到其他的Segment。这样在最理想的情况下，ConcurrentHashMap可以最高同时支持Segment数量大小的写操作（这些写操作刚好被平均分布在所有Segment上）。</p>
<h3 id="ConcurrentHashMap的初始化"><a href="#ConcurrentHashMap的初始化" class="headerlink" title="ConcurrentHashMap的初始化"></a>ConcurrentHashMap的初始化</h3><h4 id="初始化segments数组"><a href="#初始化segments数组" class="headerlink" title="初始化segments数组"></a>初始化segments数组</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(concurrencyLevel &gt; MAX_SEGMENTS)&#123;</div><div class="line">    concurrencyLevel = MAX_SEGMENTS;    <span class="comment">//最大值为65535</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">int</span> sshift = <span class="number">0</span>;</div><div class="line"><span class="keyword">int</span> ssize = <span class="number">1</span>;</div><div class="line"><span class="keyword">while</span>(ssize &lt; concurrencyLevel)&#123;</div><div class="line">    ++sshift;</div><div class="line">    ssize &lt;&lt;= <span class="number">1</span>;        <span class="comment">//最大值为65536</span></div><div class="line">&#125;</div><div class="line">segmentShift = <span class="number">32</span> - sshift;     <span class="comment">//段偏移量</span></div><div class="line">segmentMask = ssize -<span class="number">1</span>;         <span class="comment">//段掩码</span></div><div class="line"><span class="keyword">this</span>.segments = Segment.newArray(ssize);</div></pre></td></tr></table></figure>
<h4 id="初始化segmentShift和segmentMask"><a href="#初始化segmentShift和segmentMask" class="headerlink" title="初始化segmentShift和segmentMask"></a>初始化segmentShift和segmentMask</h4><p>segmentShift和segmentMask在定位Segment的散列算法中用到。<br>shift等于ssize从1往左移位的次数，在默认情况下concurrencyLevel等于16，1往左移4次，所以sshift等于4，故segmentShift = 32 -4 = 28。</p>
<h3 id="定位Segment"><a href="#定位Segment" class="headerlink" title="定位Segment"></a>定位Segment</h3><p>ConcurrentHashMap使用对元素的hashCode进行散列操作，定位到Segment，接着再散列，目的是减少散列冲突，使元素能够均匀地分布在不同的Segment上，提高并发效率。</p>
<h3 id="初始化每个segment"><a href="#初始化每个segment" class="headerlink" title="初始化每个segment"></a>初始化每个segment</h3><p>输入参数initialCapacity是ConcurrentHashMap的初始化容量，loadFoctor是每个segment的负载因子。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(initialCapacity &gt; MAXIMUM_CAPACITY)&#123;</div><div class="line">    initialCapacity = MAXIMUM_CAPACITY;</div><div class="line">&#125;</div><div class="line"><span class="keyword">int</span> c = initialCapacity / ssize;</div><div class="line"><span class="keyword">if</span>(c * ssize &lt; initialCapacity)&#123;</div><div class="line">    ++c;</div><div class="line">&#125;</div><div class="line"><span class="keyword">int</span> cap = <span class="number">1</span>;</div><div class="line"><span class="comment">//cap就是segment里HashEntry数组的长度 </span></div><div class="line"><span class="comment">//默认情况下 initialCapacity == 16, loadFactor == 0.75, cap == 1 </span></div><div class="line"><span class="keyword">while</span>(cap &lt; c)&#123;</div><div class="line">    cap &lt;&lt;= <span class="number">1</span>;      </div><div class="line">&#125;</div><div class="line"><span class="comment">//初始化segments[] 数组</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.segments.length; ++i)&#123;</div><div class="line">    <span class="keyword">this</span>.segments[i] = <span class="keyword">new</span> Segment&lt;K, V&gt;(cap, loadFactor);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="ConcurrentHashMap的操作"><a href="#ConcurrentHashMap的操作" class="headerlink" title="ConcurrentHashMap的操作"></a>ConcurrentHashMap的操作</h3><h4 id="get操作"><a href="#get操作" class="headerlink" title="get操作"></a>get操作</h4><p>get操作不用加锁（除非读到的值是空才会加锁重读）是高效的原因之一，实现原理如下：<br>在ConcurrentHashMap的get()方法中，它将要使用到的共享变量都定义为volatile变量。它能保证变量在线程之间的可见性，能被多个线程同时读，但只能被单线程写（有一种情况可以被多线程写， 写入的值不依赖原值）。在get()方法中，只需要读而不需要写共享变量count和value，所以可以不用加锁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">transient</span> <span class="keyword">volatile</span> <span class="keyword">int</span> count;</div><div class="line"><span class="keyword">volatile</span> V value;</div></pre></td></tr></table></figure>
<h4 id="put操作"><a href="#put操作" class="headerlink" title="put操作"></a>put操作</h4><p>由于put操作里需要对共享变量进行写操作，为了线程安全必须加锁。<br>put()方法首先定位到Segment，然后在Segment里进行插入操作。插入操作需要经历两个步骤，第一步判断是否需要对Segment里的HashEntry数组扩容，第二步定位添加元素的位置，然后将其放在HashEntry数组的链表中。</p>
<p><strong>扩容</strong>：<br>插入元素之前会先判断Segment里的HashEntry数组是否超过容量，再进行扩容；<br>而HashTable是在插入元素之后，再判断是否达到扩容标准，如果之后再也没有元素插入到该哈希桶，造成HashTable进行一次无效的扩容。</p>
<p>ConcurrentHashMap不会对整个容器进行扩容，而只对某个segment进行扩容。</p>
<h2 id="ConcurrentLinkedQueue"><a href="#ConcurrentLinkedQueue" class="headerlink" title="ConcurrentLinkedQueue"></a>ConcurrentLinkedQueue</h2><p>线程安全的队列<br><strong>阻塞算法</strong>：用一个锁（入队和出队共一把锁）或者两个锁（出入队锁不同）<br><strong>非阻塞算法</strong>：循环CAS方式</p>
<p>ConcurrentLinkedQueue是一个基于链接节点的无界线程安全队列，采用FIFO的规则对节点进行排序。</p>
<h3 id="ConcurreentLinkedQueue的结构"><a href="#ConcurreentLinkedQueue的结构" class="headerlink" title="ConcurreentLinkedQueue的结构"></a>ConcurreentLinkedQueue的结构</h3><p>队列有一个头节点和一个尾节点，头节点不存线程相关信息，只有下一个节点next的指针。默认情况下，head节点存储的元素为空，tail节点等于head节点。在队列非空的情况下，队列的尾节点就是tail。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">transient</span> <span class="keyword">volatile</span> Node&lt;E&gt; tail = head;</div></pre></td></tr></table></figure>
<h4 id="入队"><a href="#入队" class="headerlink" title="入队"></a>入队</h4><p><strong>入队的过程</strong>：<br>入队主要做两件事情，第一是将入队节点设置为当前队列尾节点的一个节点；第二是更新tail节点，如果tail节点的next不为空，则将入队节点设置为tail节点，如果tail节点的next节点为空，则将入队节点设置为tail的next节点，<strong>所以tail节点不总是尾节点</strong>。</p>
<p>入队方法永远返回true，所以不要通过返回值判断入队是否成功。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> HOPS = <span class="number">1</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">offer</span><span class="params">(E e)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(e == <span class="keyword">null</span>)&#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//创建准备入队的节点</span></div><div class="line">    Node&lt;E&gt; node = <span class="keyword">new</span> Node&lt;E&gt;(e);</div><div class="line"></div><div class="line">    retry:</div><div class="line"></div><div class="line">    <span class="comment">//死循环, 入队不成功反复入队</span></div><div class="line">    <span class="keyword">for</span>( ; ; )&#123;</div><div class="line">        Node&lt;E&gt; t = tail;   <span class="comment">//创建一个指向tail节点的引用</span></div><div class="line">        Node&lt;E&gt; p = t;      <span class="comment">//p用来表示队列的尾节点, 默认情况下等于tail</span></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> hops = <span class="number">0</span>; ; hops++)&#123;</div><div class="line">            Node&lt;E&gt; next = succ(p);</div><div class="line">            <span class="comment">// next != null说明p不是尾节点, 需要更新p后, 在将它指向next节点</span></div><div class="line">            <span class="keyword">if</span>(next != <span class="keyword">null</span>)&#123;</div><div class="line">                <span class="comment">//默认情况下 HOPS == 1</span></div><div class="line">                <span class="comment">//循环了两次及其以上, 并且当前节点还是不等于尾节点</span></div><div class="line">                <span class="keyword">if</span>(hops &gt; HOPS &amp;&amp; t != <span class="keyword">null</span>)&#123;</div><div class="line">                    <span class="keyword">continue</span> retry;</div><div class="line">                &#125;</div><div class="line">                p = next;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">//如果p是尾节点, 则设置p的next节点为入队节点</span></div><div class="line">            <span class="comment">//</span></div><div class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(p.casNext(<span class="keyword">null</span>, n))&#123;</div><div class="line">                <span class="keyword">if</span>(hops &gt;= HOPS)&#123;</div><div class="line">                    casTail(t, n);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span>&#123;</div><div class="line">                <span class="comment">//p有next节点, 表示p的next节点有可能是尾节点</span></div><div class="line">                p = succ(p);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>定位尾节点</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//找p节点下一节点</span></div><div class="line"><span class="comment">//当 p == next 成立, 说明队列为空, 返回头节点即可</span></div><div class="line"><span class="function"><span class="keyword">final</span> Node&lt;E&gt; <span class="title">succ</span><span class="params">(Node&lt;E&gt; p)</span></span>&#123;</div><div class="line">    Node&lt;E&gt; next = p.getNext();</div><div class="line">    <span class="keyword">return</span> (p == next) ? head : next;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>由于tail节点并不总是队列尾节点，所以每次入队都必须先通过tail节点来找到尾节点。</p>
<p><strong>设置入队节点为尾节点</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p.casNext(<span class="keyword">null</span>, n)</div></pre></td></tr></table></figure>
<p>用于将入队节点设置为当前队列尾节点的next节点，如果p是null，表示p是当前队列的尾节点，如果不是null，表示有其他线程更新了尾节点，则需要重新获取当前队列的尾节点。</p>
<p><strong>HOPS的设计意图</strong></p>
<p>下面是入队操作的简单理解版本</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">easyUnderstandOffer</span><span class="params">(E e)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(e == <span class="keyword">null</span>)&#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</div><div class="line">    &#125;</div><div class="line">    Node&lt;E&gt; node = <span class="keyword">new</span> Node&lt;E&gt;(e);</div><div class="line">    <span class="keyword">for</span>( ; ; )&#123;</div><div class="line">        Node&lt;E&gt; t = tail;</div><div class="line">        <span class="comment">//每次都假设tail作为队列尾节点</span></div><div class="line">        <span class="comment">//判断失败就是有其他线程竞争, 该线程重新入队即可</span></div><div class="line">        <span class="keyword">if</span>(t.casNext(<span class="keyword">null</span>, node) &amp;&amp; casTail(t, node))&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种做法代码量少，而且逻辑非常清晰和易懂。但是它的缺点是每次都要使用循环更新CAS更新tail节点。如果能够减少CAS更新tail节点的次数，就能提高入队效率。<br>使用hops变量来控制并减少tail节点的更新频率，并不是每次节点入队后都将tail节点更新为尾节点，而是当tail和尾节点的距离大于等于HOPS(默认等于1)时才更新tail节点，tail和尾节点距离越长，使用CAS更新tail节点的次数就会越少，但是距离越长带来的负面效果就是每次入队时定位尾节点的时间就越长，因为循环体需要多循环一次来定位出尾节点。<br>但是这样依然可以提高入队效率，本质上来看它通过增加对volatile的读操作来减少对volatile变量的写操作，而写操作的开销要远大于读操作。</p>
<h4 id="出队"><a href="#出队" class="headerlink" title="出队"></a>出队</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> E <span class="title">poll</span><span class="params">()</span></span>&#123;</div><div class="line">    Node&lt;E&gt; h = head;</div><div class="line">    <span class="comment">// p表示头节点, 需要出队的节点</span></div><div class="line">    Node&lt;E&gt; p = h;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> hops = <span class="number">0</span>; ; ++ hops)&#123;</div><div class="line">        E item = p.getItem();</div><div class="line">        <span class="comment">//如果p节点的元素不为空, 使用CAS设置p节点引用的元素为null</span></div><div class="line">        <span class="comment">//如果成功返回p节点的元素</span></div><div class="line">        <span class="keyword">if</span>(item != <span class="keyword">null</span> &amp;&amp; p.casItem(item, <span class="keyword">null</span>))&#123;</div><div class="line">            <span class="keyword">if</span>(hops &gt;= HOPS)&#123;</div><div class="line">                <span class="comment">//将p节点一个节点设置为head节点</span></div><div class="line">                Node&lt;E&gt; q = p.getNext();</div><div class="line">                updateHead(h, (q != <span class="keyword">null</span>) ? q : p);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> item;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//如果头节点元素为空或者头节点发生了变化, 说明头节点已经被另外一个线程修改了</span></div><div class="line">        <span class="comment">//那么获取p节点的一个节点</span></div><div class="line">        Node&lt;E&gt; next = succ(p);</div><div class="line">        <span class="comment">//如果p的下一个节点也为空, 说为这个队列已经空了</span></div><div class="line">        <span class="keyword">if</span>(next == <span class="keyword">null</span>)&#123;</div><div class="line">            <span class="comment">//更新头节点</span></div><div class="line">            updateHead(h, p);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//如果下一个元素不为空, 则将头节点的一个节点设置为头节点</span></div><div class="line">        p = next;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Java中的阻塞队列"><a href="#Java中的阻塞队列" class="headerlink" title="Java中的阻塞队列"></a>Java中的阻塞队列</h2><h3 id="概念介绍"><a href="#概念介绍" class="headerlink" title="概念介绍"></a>概念介绍</h3><p>阻塞队列是一个支持两个附加操作的队列</p>
<ol>
<li>支持阻塞的插入方法：意思是当队列满时，队列会阻塞插入元素的线程，直到队列不满。</li>
<li>支持阻塞的移除方法：意思是当队列空时，获取元素的线程会等待队列变为非空。</li>
</ol>
<table>
<thead>
<tr>
<th>方法/处理方式</th>
<th>抛出异常</th>
<th>返回特殊值</th>
<th>一直阻塞</th>
<th>超时等待</th>
</tr>
</thead>
<tbody>
<tr>
<td>插入方法</td>
<td>add(e)</td>
<td>offer(e)</td>
<td>put(e)</td>
<td>offer(e, time, unit)</td>
</tr>
<tr>
<td>移除方法</td>
<td>remove(e)</td>
<td>poll(e)</td>
<td>take()</td>
<td>poll(time. unit)</td>
</tr>
<tr>
<td>检查方法</td>
<td>element()</td>
<td>peek()</td>
<td>不可用</td>
<td>不可用</td>
</tr>
</tbody>
</table>
<p><strong>抛出异常</strong>：IllegalStateException(“Queue Full”)/NoSuchElementException<br><strong>返回特殊值</strong>：插入成功返回true/取出失败返回null<br><strong>一直阻塞</strong>：可响应中断退出</p>
<p>在无界阻塞队列中，队列永远不会满，所以所有使用put和offer方法永远不会被阻塞，而且使用offer方法永远返回true。</p>
<h3 id="7种阻塞队列"><a href="#7种阻塞队列" class="headerlink" title="7种阻塞队列"></a>7种阻塞队列</h3><h4 id="1-ArrayBlockingQueue"><a href="#1-ArrayBlockingQueue" class="headerlink" title="1. ArrayBlockingQueue"></a>1. ArrayBlockingQueue</h4><p>一个用数组实现的有界阻塞队列。按照FIFO的原则对元素进行排序。<br>默认情况下不保证线程公平的访问队列，所谓公平访问队列是指阻塞的线程，可以按照阻塞的先后顺序访问队列，即先阻塞线程先访问队列。非公平性是对先等待的线程是非公平的，当队列可用时，阻塞的线程都可以争夺访问队列的资格。<br>为了保证公平性，通常会降低吞吐量。</p>
<p>当传递fair参数为true创建一个公平的阻塞队列</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//访问的公平性是使用可重入锁实现的</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ArrayBlockingQueue</span><span class="params">(<span class="keyword">int</span> capacity, <span class="keyword">boolean</span> fair)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(capacity &lt;= <span class="number">0</span>)&#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">this</span>.items = <span class="keyword">new</span> Object[capacity];</div><div class="line">    lock = <span class="keyword">new</span> ReentrantLock(fair);</div><div class="line">    notEmpty = lock.newCondition();</div><div class="line">    notFull = lock.newConditon();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="2-LinkedBlockingQueue"><a href="#2-LinkedBlockingQueue" class="headerlink" title="2. LinkedBlockingQueue"></a>2. LinkedBlockingQueue</h4><p>链表实现的有界阻塞队列。默认和最大的长度为Integer.MAX_VALUE。队列元素使用FIFO进行排序。</p>
<h4 id="3-PriorityBlockingQueue"><a href="#3-PriorityBlockingQueue" class="headerlink" title="3. PriorityBlockingQueue"></a>3. PriorityBlockingQueue</h4><p>支持优先级别的无界阻塞队列。默认情况元素采用自然顺序生序。也可以自定类实现compareTo()方法指定排序规则，或者初始化PriorityBlockQueue时，指定构造参数Comparator来对元素进行排序。不能保证同优先级别元素的顺序。</p>
<h4 id="4-DelayQueue"><a href="#4-DelayQueue" class="headerlink" title="4. DelayQueue"></a>4. DelayQueue</h4><p>支持延时获取元素的无界阻塞队列。队列使用PriorityQueue实现。队列中的元素必须实现Delayed接口，在创建元素时可以指定多久才能从队列中获取当前元素。只有在延迟期满时才能从队列中提取元素。</p>
<p><strong>运用场景</strong></p>
<p>1.缓存系统的设计：可以用DelayQueue保存缓存元素的有效期，使用一个线程循环查询DealyQueue，一旦能从DealyQueue中获取元素，表示缓存有效期到了。</p>
<p>2.定时任务调度：使用DelayQueue保存当天将会执行的任务和执行时间，一旦从DelayQueue中获取到任务就可以执行。比如TimerQueue就是使用DelayQueue实现的。</p>
<p><strong>DelayQueue的运用实例</strong></p>
<p>以下内容参考博客<a href="https://www.cnblogs.com/sunzhenchao/p/3515085.html" target="_blank" rel="external">孙振超</a><br>设计一个具有过期时间的缓存</p>
<p>要求：<br>1.当向缓存中添加key-value对时，如果这个key在缓存中，还没有过期，需要用这key对应的更新时间。<br>2.为了能够让DelayQueue将保存的过期键删除，需要重写实现Delayed接口添加到DelayQueue的实例类的hashCode函数和equals函数<br>3.当缓存关闭，监控时间线程也应该关闭，因而监控线程应当作为守护线程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">DelayedItem</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Delayed</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> T t;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">long</span> liveTime;      <span class="comment">//存活的时间</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">long</span> removeTime;    <span class="comment">//设置过期时间</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DelayedItem</span><span class="params">(T t, <span class="keyword">long</span> liveTime)</span></span>&#123;</div><div class="line">        <span class="keyword">this</span>.t = t;</div><div class="line">        <span class="keyword">this</span>.liveTime = liveTime;</div><div class="line">        <span class="keyword">this</span>.removeTime = TimeUnit.NANOSECONDS.convert(liveTime, TimeUnit.NANOSECONDS) + System.nanoTime();</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">//返回值大于0表示还在时间以内</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getDelay</span><span class="params">(TimeUnit unit)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> unit.convert(removeTime - System.nanoTime(), unit);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"uncheck"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Delayed o)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(o == <span class="keyword">null</span>)&#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(o == <span class="keyword">this</span>)&#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(o <span class="keyword">instanceof</span> DelayedItem)&#123;</div><div class="line">            DelayedItem&lt;T&gt; delayedItem = (DelayedItem&lt;T&gt;)o;</div><div class="line">            <span class="keyword">if</span>(liveTime &gt; delayedItem.liveTime)&#123;</div><div class="line">                <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (liveTime &lt; delayedItem.liveTime)&#123;</div><div class="line">                <span class="keyword">return</span> -<span class="number">1</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span>&#123;</div><div class="line">                <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">long</span> diff = getDelay(TimeUnit.NANOSECONDS) - o.getDelay(TimeUnit.NANOSECONDS);</div><div class="line">        <span class="keyword">return</span> diff &gt; <span class="number">0</span> ? <span class="number">1</span> : ((diff &lt; <span class="number">0</span>) ? -<span class="number">1</span> : <span class="number">0</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> t.hashCode();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(o <span class="keyword">instanceof</span> DelayedItem)&#123;</div><div class="line">            <span class="keyword">return</span> o.hashCode() == <span class="keyword">this</span>.hashCode();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">getT</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.t;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cache</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt;</span>&#123;</div><div class="line">    <span class="keyword">public</span> ConcurrentHashMap&lt;K, V&gt; map = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</div><div class="line">    <span class="keyword">public</span> DelayQueue&lt;DelayedItem&lt;K&gt;&gt; queue = <span class="keyword">new</span> DelayQueue&lt;&gt;();</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Cache</span><span class="params">(K k, V v, <span class="keyword">long</span> liveTime)</span></span>&#123;</div><div class="line">        Thread t = <span class="keyword">new</span> Thread()&#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">        t.setDaemon(<span class="keyword">true</span>);</div><div class="line">        t.start();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dameonCheckOverdueKey</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">for</span>( ; ; )&#123;</div><div class="line">            DelayedItem&lt;K&gt; delayedItem = queue.poll();</div><div class="line">            <span class="keyword">if</span>(delayedItem != <span class="keyword">null</span>)&#123;</div><div class="line">                map.remove(delayedItem.getT());</div><div class="line">                System.out.println(System.nanoTime() + <span class="string">" remove "</span> + delayedItem.getT() + <span class="string">" from  cache"</span>);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">try</span>&#123;</div><div class="line">                TimeUnit.SECONDS.sleep(<span class="number">1</span>);</div><div class="line">            &#125;<span class="keyword">catch</span> (Exception e)&#123;</div><div class="line">                e.getStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(K k, V v, <span class="keyword">long</span> liveTime)</span></span>&#123;</div><div class="line">        <span class="comment">//put()返回旧值</span></div><div class="line">        V v2 = map.put(k, v);</div><div class="line">        DelayedItem&lt;K&gt; tmpItem = <span class="keyword">new</span> DelayedItem&lt;&gt;(k, liveTime);</div><div class="line">        <span class="keyword">if</span>(v2 != <span class="keyword">null</span>)&#123;</div><div class="line">            queue.remove(v2);</div><div class="line">        &#125;</div><div class="line">        queue.put(tmpItem);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="5-SynchronousQueue"><a href="#5-SynchronousQueue" class="headerlink" title="5. SynchronousQueue"></a>5. SynchronousQueue</h4><p>一个不存储元素的阻塞队列。每一个put操作必须等待一个take操作，否则不能继续添加元素。<br>SynchronousQueue可以看成是一个传球手，负责把生产者线程处理数据直接传递给消费者线程。队列本身不存储任何元素，非常适合传递性场景。</p>
<h4 id="6-LinkedTransferQueue"><a href="#6-LinkedTransferQueue" class="headerlink" title="6. LinkedTransferQueue"></a>6. LinkedTransferQueue</h4><p>一个链表结构组成的无界阻塞队列。<br><strong>transfer()方法</strong><br>如果当前有消费者正在等待接受元素（消费者使用take()方法或者带时间限制的poll()方法时），transfer方法可以把生产者传入的元素立刻传输给消费者。如果没有消费者等待接受元素，transfer方法会将元素存放在队列的tail节点，并等到该元素被消费者消费了才返回。</p>
<p><strong>tryTransfer()方法</strong></p>
<p>试探生产者传入的元素是否能直接传给消费者。如果没有消费者等待接收元素，立刻返回false。<br>tryTransfer还有接受时间限制的参数。</p>
<h4 id="7-LinkedBlockingDeque"><a href="#7-LinkedBlockingDeque" class="headerlink" title="7. LinkedBlockingDeque"></a>7. LinkedBlockingDeque</h4><p>链表构成的双向阻塞队列。<br>在初始化队列的同时可以设置容量防止其过度膨胀。双向阻塞队列可以运用在”工作窃取”模式中。</p>
<h3 id="阻塞队列的实现原理"><a href="#阻塞队列的实现原理" class="headerlink" title="阻塞队列的实现原理"></a>阻塞队列的实现原理</h3><p>使用通知模式实现。所谓通知模式，就是当生产者往满的队列里添加元素时会阻塞住生产者，当消费者消费了一个队列中的元素后，会通知生产者可以添加元素。</p>
<p>下面是ArrayBlockingQeueu的部分源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> Condition notFull;</div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> Condition notEmpty;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ArrayBlockingQueue</span><span class="params">(<span class="keyword">int</span> capacity, <span class="keyword">boolean</span> fair)</span></span>&#123;</div><div class="line">    <span class="comment">//省略其他代码</span></div><div class="line">    notFull = lock.newCondition();</div><div class="line">    notEmpty = lock.newCondition();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(E e)</span> <span class="keyword">throws</span> InterruptedException</span>&#123;</div><div class="line">    checkNotNull(e);</div><div class="line">    <span class="keyword">final</span> ReentrantLock lock = <span class="keyword">this</span>.lock;</div><div class="line">    lock.lockInterruptibly();</div><div class="line">    <span class="keyword">try</span>&#123;</div><div class="line">        <span class="keyword">while</span>(count == items.length)&#123;</div><div class="line">            notFull.await();</div><div class="line">        &#125;</div><div class="line">        insert(e);      <span class="comment">//插入值, 并且通知notEmpty</span></div><div class="line">    &#125;<span class="keyword">finally</span> &#123;</div><div class="line">        lock.unlock();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> E <span class="title">take</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException</span>&#123;</div><div class="line">    <span class="keyword">final</span> ReentrantLock lock = <span class="keyword">this</span>.lock;</div><div class="line">    lock.lockInterruptibly();</div><div class="line">    <span class="keyword">try</span>&#123;</div><div class="line">        <span class="keyword">while</span>(count == <span class="number">0</span>)&#123;</div><div class="line">            notEmpty.await();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> dequeue();   <span class="comment">//返回值, 并且通知notFull</span></div><div class="line">    &#125;<span class="keyword">finally</span> &#123;</div><div class="line">        lock.unlock();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Fork-Join框架"><a href="#Fork-Join框架" class="headerlink" title="Fork/Join框架"></a>Fork/Join框架</h2><p>Fork/Join的运行流程图</p>
<p><img src="http://owj98yrme.bkt.clouddn.com/artOfConcurrent10.jpg" alt="点击加载"> </p>
<h3 id="工作窃取算法"><a href="#工作窃取算法" class="headerlink" title="工作窃取算法"></a>工作窃取算法</h3><p>工作窃取（work-stealing）算法是指某个线程从其他队列里窃取任务来执行。<br>那么为什么需要使用工作窃取算法呢？假如我们需要做一个比较大的任务，我们可以把这个任务分割为若干互不依赖的子任务，为了减少线程间的竞争，于是把这些子任务分别放到不同的队列里，并为每个队列创建一个单独的线程来执行队列里的任务，线程和队列一一对应，比如A线程负责处理A队列里的任务。但是有的线程会先把自己队列里的任务干完，而其他线程对应的队列里还有任务等待处理。干完活的线程与其等着，不如去帮其他线程干活，于是它就去其他线程的队列里窃取一个任务来执行。<br>而在这时它们会访问同一个队列，所以为了减少窃取任务线程和被窃取任务线程之间的竞争，通常会使用双端队列，被窃取任务线程永远从双端队列的头部拿任务执行，而窃取任务的线程永远从双端队列的尾部拿任务执行。</p>
<p><strong>优点</strong>：充分利用线程进行并行计算，减少了线程之间的竞争<br><strong>缺点</strong>：在某些情况下还是存在竞争，比如双端队列中只有一个任务时，并且该算法会消耗了更多的系统资源，比如创建多个线程和多个双端队列。</p>
<h3 id="Fork-Join框架的设计"><a href="#Fork-Join框架的设计" class="headerlink" title="Fork/Join框架的设计"></a>Fork/Join框架的设计</h3><p>步骤1. 分割任务。首先我们需要有一个fork类来把大任务分割成子任务，直到足够小。<br>步骤2. 执行任务并合并结果。分割的子任务分别放在双端队列里，然后几个启动线程分别从双端队列中获取任务执行。子任务执行完成的结果都统一放在一个队列里，启动一个线程从队列里拿数据，然后合并这些数据。</p>
<p>Fork/Join使用两个类来完成以上两个事情。<br>1.ForkJoinTask：首先要创建一个ForkJoin任务，它提供在任务中执行fork()和join()操作的机制。通常情况下继承ForkJoinTask的子类。<br><strong>RecursiveAction</strong>：用于没有返回结果的任务<br><strong>RecursiveTask</strong>：用于有返回结果的任务</p>
<p>2.ForkJoinPool：ForkJoinTask需要通过ForkJoinPool来执行。</p>
<p>任务分割出的子任务会添加到当前工作线程所维护的双端队列中，进入队列的头部。当一个工作线程的队列里暂时没有任务时候，它会随机从其他工作线程的队列尾部获取一个任务。</p>
<h3 id="使用Fork-Join框架的一个例子"><a href="#使用Fork-Join框架的一个例子" class="headerlink" title="使用Fork/Join框架的一个例子"></a>使用Fork/Join框架的一个例子</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.myConcurrent.Chapter6;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.concurrent.ExecutionException;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.ForkJoinPool;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.Future;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.RecursiveTask;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CountTask</span> <span class="keyword">extends</span> <span class="title">RecursiveTask</span>&lt;<span class="title">Integer</span>&gt;</span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> THRESHOLD = <span class="number">2</span>;     <span class="comment">//阈值</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> start;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> end;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CountTask</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> end)</span></span>&#123;</div><div class="line">        <span class="keyword">this</span>.start = start;</div><div class="line">        <span class="keyword">this</span>.end = end;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> Integer <span class="title">compute</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> sum = <span class="number">0</span>;</div><div class="line"></div><div class="line">        <span class="comment">//如果任务足够小就计算任务</span></div><div class="line">        <span class="keyword">boolean</span> canCompute = (end - start) &lt;= THRESHOLD;</div><div class="line">        <span class="keyword">if</span>(canCompute)&#123;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = start; i &lt;= end; ++i)&#123;</div><div class="line">                sum += i;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span>&#123;</div><div class="line">            <span class="comment">//任务大于设定的阈值, 分割任务</span></div><div class="line">            <span class="keyword">int</span> middle = (start + end) / <span class="number">2</span>;</div><div class="line">            CountTask leftTask = <span class="keyword">new</span> CountTask(start, middle);</div><div class="line">            CountTask rightTask = <span class="keyword">new</span> CountTask(middle + <span class="number">1</span>, end);</div><div class="line"></div><div class="line">            <span class="comment">//执行子任务</span></div><div class="line">            leftTask.fork();</div><div class="line">            rightTask.fork();</div><div class="line"></div><div class="line">            <span class="comment">//等待子任务执行完毕, 得到其结果</span></div><div class="line">            <span class="keyword">int</span> leftResult = leftTask.join();</div><div class="line">            <span class="keyword">int</span> rightResult = rightTask.join();</div><div class="line">            sum = leftResult + rightResult;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> sum;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">        ForkJoinPool forkJoinPool = <span class="keyword">new</span> ForkJoinPool();</div><div class="line">        CountTask countTask = <span class="keyword">new</span> CountTask(<span class="number">1</span>, <span class="number">4</span>);</div><div class="line">        Future&lt;Integer&gt; result = forkJoinPool.submit(countTask);</div><div class="line">        <span class="keyword">try</span>&#123;</div><div class="line">            System.out.println(result.get());</div><div class="line">        &#125;<span class="keyword">catch</span> (InterruptedException ie)&#123;</div><div class="line"></div><div class="line">        &#125;<span class="keyword">catch</span> (ExecutionException ee)&#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/设计模式-模板模式/" rel="next" title="设计模式-模板模式">
                <i class="fa fa-chevron-left"></i> 设计模式-模板模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/Java并发编程的艺术-学习笔记-7/" rel="prev" title="Java并发编程的艺术-学习笔记-7">
                Java并发编程的艺术-学习笔记-7 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="塔头刘德华" />
          
            <p class="site-author-name" itemprop="name">塔头刘德华</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">93</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java并发容器和框架"><span class="nav-number">1.</span> <span class="nav-text">Java并发容器和框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CurrentHashMap的实现原理和使用"><span class="nav-number">1.1.</span> <span class="nav-text">CurrentHashMap的实现原理和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ConcurrentHashMap的结构"><span class="nav-number">1.1.1.</span> <span class="nav-text">ConcurrentHashMap的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConcurrentHashMap的初始化"><span class="nav-number">1.1.2.</span> <span class="nav-text">ConcurrentHashMap的初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化segments数组"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">初始化segments数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化segmentShift和segmentMask"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">初始化segmentShift和segmentMask</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位Segment"><span class="nav-number">1.1.3.</span> <span class="nav-text">定位Segment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化每个segment"><span class="nav-number">1.1.4.</span> <span class="nav-text">初始化每个segment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConcurrentHashMap的操作"><span class="nav-number">1.1.5.</span> <span class="nav-text">ConcurrentHashMap的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#get操作"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">get操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#put操作"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">put操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConcurrentLinkedQueue"><span class="nav-number">1.2.</span> <span class="nav-text">ConcurrentLinkedQueue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ConcurreentLinkedQueue的结构"><span class="nav-number">1.2.1.</span> <span class="nav-text">ConcurreentLinkedQueue的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#入队"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">入队</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#出队"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">出队</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java中的阻塞队列"><span class="nav-number">1.3.</span> <span class="nav-text">Java中的阻塞队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念介绍"><span class="nav-number">1.3.1.</span> <span class="nav-text">概念介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7种阻塞队列"><span class="nav-number">1.3.2.</span> <span class="nav-text">7种阻塞队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-ArrayBlockingQueue"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">1. ArrayBlockingQueue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-LinkedBlockingQueue"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">2. LinkedBlockingQueue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-PriorityBlockingQueue"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">3. PriorityBlockingQueue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-DelayQueue"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">4. DelayQueue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-SynchronousQueue"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">5. SynchronousQueue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-LinkedTransferQueue"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">6. LinkedTransferQueue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-LinkedBlockingDeque"><span class="nav-number">1.3.2.7.</span> <span class="nav-text">7. LinkedBlockingDeque</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞队列的实现原理"><span class="nav-number">1.3.3.</span> <span class="nav-text">阻塞队列的实现原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fork-Join框架"><span class="nav-number">1.4.</span> <span class="nav-text">Fork/Join框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作窃取算法"><span class="nav-number">1.4.1.</span> <span class="nav-text">工作窃取算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fork-Join框架的设计"><span class="nav-number">1.4.2.</span> <span class="nav-text">Fork/Join框架的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Fork-Join框架的一个例子"><span class="nav-number">1.4.3.</span> <span class="nav-text">使用Fork/Join框架的一个例子</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">塔头刘德华</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
